%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\FSAE\AppData\Local\Temp\sgus.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 96 96 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\radio_comms.X.production.obj
cinit CODE 0 726 726 2C 1
text0 CODE 0 40C 40C F2 1
text1 CODE 0 83A 83A 8 1
text2 CODE 0 842 842 8 1
text3 CODE 0 84A 84A 8 1
text4 CODE 0 852 852 8 1
text5 CODE 0 866 866 4 1
text6 CODE 0 81C 81C A 1
text7 CODE 0 7BA 7BA 1E 1
text8 CODE 0 6B2 6B2 3C 1
text9 CODE 0 86A 86A 4 1
nvCOMRAM COMRAM 1 38 38 8 1
text10 CODE 0 826 826 A 1
text11 CODE 0 6EE 6EE 38 1
text12 CODE 0 86E 86E 4 1
text13 CODE 0 830 830 A 1
text14 CODE 0 66A 66A 48 1
text15 CODE 0 7EE 7EE 12 1
text16 CODE 0 872 872 4 1
text17 CODE 0 7D8 7D8 16 1
text18 CODE 0 4FE 4FE E6 1
text19 CODE 0 810 810 C 1
text20 CODE 0 9A 9A 22A 1
text21 CODE 0 5E4 5E4 86 1
text22 CODE 0 2C4 2C4 148 1
text24 CODE 0 752 752 28 1
text25 CODE 0 77A 77A 20 1
text26 CODE 0 876 876 2 1
text27 CODE 0 85A 85A 6 1
text28 CODE 0 800 800 10 1
text29 CODE 0 79A 79A 20 1
text30 CODE 0 878 878 2 1
text31 CODE 0 860 860 6 1
idataCOMRAM CODE 0 87A 87A 1 1
cstackCOMRAM COMRAM 1 1 1 26 1
temp COMRAM 1 41 41 1 1
intcode CODE 0 8 8 8E 1
dataCOMRAM COMRAM 1 40 40 1 1
bssCOMRAM COMRAM 1 27 27 11 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-E40 1
SFR E41-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 87B-FFFF 1
STACK 60-E40 1
SMALLCONST F00-FFFF 1
CODE 4-7 1
CODE 87B-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-E40 1
BIGRAM 42-E40 1
COMRAM 42-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST F00-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\radio_comms.X.production.obj
8 intcode CODE >383:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
8 intcode CODE >57:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/interrupt_manager.c
42 intcode CODE >60:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/interrupt_manager.c
48 intcode CODE >62:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/interrupt_manager.c
4C intcode CODE >63:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/interrupt_manager.c
4E intcode CODE >64:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/interrupt_manager.c
56 intcode CODE >66:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/interrupt_manager.c
5A intcode CODE >72:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/interrupt_manager.c
860 text31 CODE >40:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\main.c
860 text31 CODE >42:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\main.c
864 text31 CODE >43:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\main.c
878 text30 CODE >166:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/tmr0.c
878 text30 CODE >169:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/tmr0.c
79A text29 CODE >152:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/tmr0.c
79A text29 CODE >156:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/tmr0.c
7A2 text29 CODE >158:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/tmr0.c
800 text28 CODE >134:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/tmr0.c
800 text28 CODE >138:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/tmr0.c
802 text28 CODE >142:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/tmr0.c
806 text28 CODE >143:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/tmr0.c
80A text28 CODE >147:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/tmr0.c
80E text28 CODE >150:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/tmr0.c
85A text27 CODE >45:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\main.c
85A text27 CODE >47:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\main.c
85E text27 CODE >48:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\main.c
876 text26 CODE >194:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/tmr1.c
876 text26 CODE >197:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/tmr1.c
77A text25 CODE >181:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/tmr1.c
77A text25 CODE >184:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/tmr1.c
782 text25 CODE >186:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/tmr1.c
752 text24 CODE >160:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/tmr1.c
752 text24 CODE >165:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/tmr1.c
754 text24 CODE >167:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/tmr1.c
758 text24 CODE >168:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/tmr1.c
75C text24 CODE >171:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/tmr1.c
76C text24 CODE >174:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/tmr1.c
770 text24 CODE >177:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/tmr1.c
2C4 text22 CODE >365:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
2C6 text22 CODE >366:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
2D6 text22 CODE >367:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
2E6 text22 CODE >371:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
2EC text22 CODE >372:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
2F4 text22 CODE >373:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
31E text22 CODE >374:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
336 text22 CODE >375:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
366 text22 CODE >376:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
37E text22 CODE >377:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
39C text22 CODE >378:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
3B4 text22 CODE >379:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
3D2 text22 CODE >380:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
3EA text22 CODE >381:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
3FA text22 CODE >382:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
5E4 text21 CODE >385:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
5E6 text21 CODE >386:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
5F6 text21 CODE >391:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
620 text21 CODE >392:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
648 text21 CODE >393:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
658 text21 CODE >394:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
9A text20 CODE >239:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
9A text20 CODE >240:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
9E text20 CODE >247:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
A2 text20 CODE >249:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
A6 text20 CODE >252:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
B2 text20 CODE >253:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
E0 text20 CODE >254:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
E2 text20 CODE >256:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
EE text20 CODE >257:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
114 text20 CODE >260:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
124 text20 CODE >261:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
134 text20 CODE >262:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
144 text20 CODE >263:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
154 text20 CODE >264:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
164 text20 CODE >265:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
174 text20 CODE >266:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
184 text20 CODE >267:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
194 text20 CODE >268:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
1A4 text20 CODE >269:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
1A6 text20 CODE >270:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
1A8 text20 CODE >271:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
1AE text20 CODE >273:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
1B4 text20 CODE >276:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
1C0 text20 CODE >277:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
1F0 text20 CODE >278:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
1F2 text20 CODE >282:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
1FE text20 CODE >283:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
226 text20 CODE >286:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
236 text20 CODE >287:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
246 text20 CODE >288:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
256 text20 CODE >289:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
266 text20 CODE >290:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
276 text20 CODE >291:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
286 text20 CODE >292:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
296 text20 CODE >293:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
2A6 text20 CODE >294:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
2B6 text20 CODE >295:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
2BA text20 CODE >296:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
2BE text20 CODE >300:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
2C0 text20 CODE >304:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
810 text19 CODE >97:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/eusart1.c
812 text19 CODE >99:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/eusart1.c
812 text19 CODE >101:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/eusart1.c
816 text19 CODE >103:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/eusart1.c
81A text19 CODE >104:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/eusart1.c
4FE text18 CODE >63:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
4FE text18 CODE >65:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
502 text18 CODE >66:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
50C text18 CODE >71:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
510 text18 CODE >85:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
514 text18 CODE >86:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
518 text18 CODE >87:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
51C text18 CODE >88:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
520 text18 CODE >90:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
524 text18 CODE >91:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
528 text18 CODE >92:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
52C text18 CODE >93:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
530 text18 CODE >99:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
536 text18 CODE >100:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
53C text18 CODE >101:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
542 text18 CODE >102:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
548 text18 CODE >104:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
54E text18 CODE >105:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
554 text18 CODE >106:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
55A text18 CODE >107:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
560 text18 CODE >109:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
566 text18 CODE >110:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
56C text18 CODE >111:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
572 text18 CODE >112:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
578 text18 CODE >114:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
57E text18 CODE >115:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
584 text18 CODE >116:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
58A text18 CODE >117:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
590 text18 CODE >119:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
596 text18 CODE >120:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
59C text18 CODE >121:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
5A2 text18 CODE >122:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
5A8 text18 CODE >124:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
5AE text18 CODE >125:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
5B4 text18 CODE >126:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
5BA text18 CODE >127:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
5C0 text18 CODE >142:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
5C6 text18 CODE >143:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
5CC text18 CODE >144:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
5D2 text18 CODE >146:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
5D6 text18 CODE >147:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
7D8 text17 CODE >55:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/eusart1.c
7D8 text17 CODE >60:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/eusart1.c
7DC text17 CODE >63:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/eusart1.c
7E0 text17 CODE >66:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/eusart1.c
7E4 text17 CODE >69:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/eusart1.c
7E8 text17 CODE >72:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/eusart1.c
7EC text17 CODE >74:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/eusart1.c
872 text16 CODE >51:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/interrupt_manager.c
872 text16 CODE >54:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/interrupt_manager.c
874 text16 CODE >55:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/interrupt_manager.c
7EE text15 CODE >125:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/mcc.c
7EE text15 CODE >128:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/mcc.c
7F2 text15 CODE >130:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/mcc.c
7F6 text15 CODE >132:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/mcc.c
7FA text15 CODE >134:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/mcc.c
7FE text15 CODE >135:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/mcc.c
66A text14 CODE >52:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/pin_manager.c
66A text14 CODE >57:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/pin_manager.c
66E text14 CODE >58:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/pin_manager.c
672 text14 CODE >59:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/pin_manager.c
676 text14 CODE >60:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/pin_manager.c
67A text14 CODE >61:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/pin_manager.c
67E text14 CODE >62:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/pin_manager.c
682 text14 CODE >63:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/pin_manager.c
686 text14 CODE >68:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/pin_manager.c
68A text14 CODE >69:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/pin_manager.c
68E text14 CODE >70:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/pin_manager.c
692 text14 CODE >71:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/pin_manager.c
696 text14 CODE >72:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/pin_manager.c
69A text14 CODE >73:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/pin_manager.c
69C text14 CODE >74:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/pin_manager.c
6A0 text14 CODE >79:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/pin_manager.c
6A6 text14 CODE >80:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/pin_manager.c
6AC text14 CODE >85:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/pin_manager.c
6B0 text14 CODE >92:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/pin_manager.c
830 text13 CODE >162:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/tmr0.c
830 text13 CODE >163:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/tmr0.c
838 text13 CODE >164:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/tmr0.c
86E text12 CODE >95:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/tmr0.c
86E text12 CODE >98:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/tmr0.c
870 text12 CODE >99:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/tmr0.c
6EE text11 CODE >66:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/tmr0.c
6EE text11 CODE >71:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/tmr0.c
6F2 text11 CODE >74:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/tmr0.c
6F6 text11 CODE >77:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/tmr0.c
6FA text11 CODE >80:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/tmr0.c
710 text11 CODE >83:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/tmr0.c
712 text11 CODE >86:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/tmr0.c
714 text11 CODE >89:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/tmr0.c
720 text11 CODE >92:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/tmr0.c
724 text11 CODE >93:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/tmr0.c
826 text10 CODE >190:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/tmr1.c
826 text10 CODE >191:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/tmr1.c
82E text10 CODE >192:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/tmr1.c
86A text9 CODE >95:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/tmr1.c
86A text9 CODE >98:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/tmr1.c
86C text9 CODE >99:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/tmr1.c
6B2 text8 CODE >63:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/tmr1.c
6B2 text8 CODE >68:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/tmr1.c
6B6 text8 CODE >71:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/tmr1.c
6BA text8 CODE >74:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/tmr1.c
6BE text8 CODE >77:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/tmr1.c
6C2 text8 CODE >80:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/tmr1.c
6D8 text8 CODE >83:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/tmr1.c
6DA text8 CODE >86:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/tmr1.c
6DC text8 CODE >89:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/tmr1.c
6E8 text8 CODE >92:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/tmr1.c
6EC text8 CODE >93:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/tmr1.c
7BA text7 CODE >113:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/mcc.c
7BA text7 CODE >116:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/mcc.c
7BE text7 CODE >117:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/mcc.c
7C2 text7 CODE >118:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/mcc.c
7C6 text7 CODE >119:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/mcc.c
7CA text7 CODE >120:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/mcc.c
7CE text7 CODE >121:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/mcc.c
7D2 text7 CODE >122:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/mcc.c
7D6 text7 CODE >123:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/mcc.c
81C text6 CODE >143:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/tmr1.c
81C text6 CODE >146:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/tmr1.c
820 text6 CODE >147:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/tmr1.c
824 text6 CODE >148:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/tmr1.c
866 text5 CODE >101:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/tmr1.c
866 text5 CODE >104:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/tmr1.c
868 text5 CODE >105:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/tmr1.c
852 text4 CODE >16:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\main.c
852 text4 CODE >17:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\main.c
854 text4 CODE >18:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\main.c
856 text4 CODE >19:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\main.c
84A text3 CODE >34:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\main.c
84A text3 CODE >35:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\main.c
84C text3 CODE >36:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\main.c
84E text3 CODE >37:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\main.c
842 text2 CODE >28:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\main.c
842 text2 CODE >29:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\main.c
844 text2 CODE >30:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\main.c
846 text2 CODE >31:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\main.c
83A text1 CODE >22:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\main.c
83A text1 CODE >23:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\main.c
83C text1 CODE >24:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\main.c
83E text1 CODE >25:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\main.c
40C text0 CODE >50:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\main.c
40C text0 CODE >51:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\main.c
410 text0 CODE >52:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\main.c
414 text0 CODE >55:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\main.c
416 text0 CODE >56:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\main.c
418 text0 CODE >57:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\main.c
41A text0 CODE >58:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\main.c
41C text0 CODE >59:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\main.c
422 text0 CODE >60:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\main.c
428 text0 CODE >61:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\main.c
434 text0 CODE >62:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\main.c
440 text0 CODE >63:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\main.c
442 text0 CODE >64:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\main.c
444 text0 CODE >67:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\main.c
45C text0 CODE >69:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\main.c
45E text0 CODE >72:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\main.c
462 text0 CODE >73:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\main.c
466 text0 CODE >74:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\main.c
47A text0 CODE >75:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\main.c
48C text0 CODE >76:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\main.c
490 text0 CODE >77:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\main.c
494 text0 CODE >78:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\main.c
49C text0 CODE >79:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\main.c
49E text0 CODE >80:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\main.c
4B4 text0 CODE >81:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\main.c
4B8 text0 CODE >82:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\main.c
4BA text0 CODE >83:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\main.c
4BC text0 CODE >84:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\main.c
4C0 text0 CODE >87:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\main.c
4C8 text0 CODE >88:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\main.c
4CA text0 CODE >89:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\main.c
4CE text0 CODE >91:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\main.c
4D4 text0 CODE >92:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\main.c
4DA text0 CODE >93:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\main.c
4E0 text0 CODE >94:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\main.c
4E6 text0 CODE >95:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\main.c
4EC text0 CODE >96:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\main.c
4F2 text0 CODE >97:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\main.c
4F8 text0 CODE >98:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\main.c
4FC text0 CODE >71:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\main.c
726 cinit CODE >8097:C:\Users\FSAE\AppData\Local\Temp\sgus.
726 cinit CODE >8099:C:\Users\FSAE\AppData\Local\Temp\sgus.
726 cinit CODE >8102:C:\Users\FSAE\AppData\Local\Temp\sgus.
726 cinit CODE >8128:C:\Users\FSAE\AppData\Local\Temp\sgus.
728 cinit CODE >8129:C:\Users\FSAE\AppData\Local\Temp\sgus.
72A cinit CODE >8130:C:\Users\FSAE\AppData\Local\Temp\sgus.
72C cinit CODE >8131:C:\Users\FSAE\AppData\Local\Temp\sgus.
72E cinit CODE >8132:C:\Users\FSAE\AppData\Local\Temp\sgus.
730 cinit CODE >8133:C:\Users\FSAE\AppData\Local\Temp\sgus.
732 cinit CODE >8134:C:\Users\FSAE\AppData\Local\Temp\sgus.
734 cinit CODE >8135:C:\Users\FSAE\AppData\Local\Temp\sgus.
738 cinit CODE >8139:C:\Users\FSAE\AppData\Local\Temp\sgus.
73C cinit CODE >8140:C:\Users\FSAE\AppData\Local\Temp\sgus.
73E cinit CODE >8141:C:\Users\FSAE\AppData\Local\Temp\sgus.
73E cinit CODE >8142:C:\Users\FSAE\AppData\Local\Temp\sgus.
740 cinit CODE >8143:C:\Users\FSAE\AppData\Local\Temp\sgus.
742 cinit CODE >8144:C:\Users\FSAE\AppData\Local\Temp\sgus.
744 cinit CODE >8150:C:\Users\FSAE\AppData\Local\Temp\sgus.
744 cinit CODE >8152:C:\Users\FSAE\AppData\Local\Temp\sgus.
746 cinit CODE >8153:C:\Users\FSAE\AppData\Local\Temp\sgus.
748 cinit CODE >8155:C:\Users\FSAE\AppData\Local\Temp\sgus.
74A cinit CODE >8156:C:\Users\FSAE\AppData\Local\Temp\sgus.
74C cinit CODE >8157:C:\Users\FSAE\AppData\Local\Temp\sgus.
74E cinit CODE >8158:C:\Users\FSAE\AppData\Local\Temp\sgus.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__size_of_setLED_Blue 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__size_of_setLED_Cyan 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__size_of_TMR1_StopTimer 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__size_of_setLED_Green 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\radio_comms.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__Hspace_1 42 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RXM0EIDH EFA 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RXM0EIDL EFB 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RXM0SIDH EF8 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RXM0SIDL EF9 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RXM1EIDH EFE 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RXM1EIDL EFF 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RXM1SIDH EFC 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RXM1SIDL EFD 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\radio_comms.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\FSAE\AppData\Local\Temp\sgus.obj
_EUSART1_Initialize 7D8 0 CODE 0 text17 dist/default/production\radio_comms.X.production.obj
__size_of_TMR1_Reload 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\radio_comms.X.production.obj
__end_of_INTERRUPT_Initialize 876 0 CODE 0 text16 dist/default/production\radio_comms.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_T1CONbits FCD 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__size_of_convertReg2StandardCANid 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\radio_comms.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_LATE F8D 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_LATF F8E 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_LATG F8F 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_WPUB F5B 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\FSAE\AppData\Local\Temp\sgus.obj
_main 40C 0 CODE 0 text0 dist/default/production\radio_comms.X.production.obj
_ring 860 0 CODE 0 text31 dist/default/production\radio_comms.X.production.obj
btemp 41 0 COMRAM 1 temp dist/default/production\radio_comms.X.production.obj
start 96 0 CODE 0 init C:\Users\FSAE\AppData\Local\Temp\sgus.obj
_TMR0_InterruptHandler 3A 0 COMRAM 1 nvCOMRAM dist/default/production\radio_comms.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__size_of_ring 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__end_of_setLED_Green 84A 0 CODE 0 text2 dist/default/production\radio_comms.X.production.obj
CAN_receive@tempCanMsg 22 0 COMRAM 1 cstackCOMRAM dist/default/production\radio_comms.X.production.obj
__CFG_T0CKMX$PORTB 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\radio_comms.X.production.obj
__end_of_TMR0_SetInterruptHandler 83A 0 CODE 0 text13 dist/default/production\radio_comms.X.production.obj
__Hpowerup 96 0 CODE 0 powerup dist/default/production\radio_comms.X.production.obj
__size_of_TMR1_Initialize 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__size_of_TMR1_StartTimer 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\radio_comms.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\radio_comms.X.production.obj
TMR0_SetInterruptHandler@InterruptHandler F 0 COMRAM 1 cstackCOMRAM dist/default/production\radio_comms.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\FSAE\AppData\Local\Temp\sgus.obj
intlevel0 0 0 CODE 0 text C:\Users\FSAE\AppData\Local\Temp\sgus.obj
intlevel1 0 0 CODE 0 text C:\Users\FSAE\AppData\Local\Temp\sgus.obj
intlevel2 0 0 CODE 0 text C:\Users\FSAE\AppData\Local\Temp\sgus.obj
intlevel3 0 0 CODE 0 text C:\Users\FSAE\AppData\Local\Temp\sgus.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\radio_comms.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\radio_comms.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\radio_comms.X.production.obj
__size_of_TMR1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
EUSART1_Write@txData F 0 COMRAM 1 cstackCOMRAM dist/default/production\radio_comms.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\radio_comms.X.production.obj
_COMSTATbits F71 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__pidataCOMRAM 87A 0 CODE 0 idataCOMRAM dist/default/production\radio_comms.X.production.obj
__size_of_setLED_Red 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__end_of_TMR1_DefaultInterruptHandler 878 0 CODE 0 text26 dist/default/production\radio_comms.X.production.obj
_ANCON0 F5D 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_ANCON1 F5C 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_TMR0_DefaultInterruptHandler 878 0 CODE 0 text30 dist/default/production\radio_comms.X.production.obj
__end_of_ECAN_Initialize 5E4 0 CODE 0 text18 dist/default/production\radio_comms.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\FSAE\AppData\Local\Temp\sgus.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\FSAE\AppData\Local\Temp\sgus.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\radio_comms.X.production.obj
_CANCON F6F 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__end_of_INTERRUPT_InterruptManager 96 0 CODE 0 intcode dist/default/production\radio_comms.X.production.obj
__size_of_TMR1_SetInterruptHandler 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\radio_comms.X.production.obj
__end_of_convertReg2StandardCANid 66A 0 CODE 0 text21 dist/default/production\radio_comms.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\radio_comms.X.production.obj
__end_of_CAN_receive 2C4 0 CODE 0 text20 dist/default/production\radio_comms.X.production.obj
_TXB0DLC F25 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_TXB1DLC F15 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_TXB2DLC F05 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\radio_comms.X.production.obj
__Hintcodelo 96 0 CODE 0 intcodelo dist/default/production\radio_comms.X.production.obj
__CFG_FOSC$HS2 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
convertReg2StandardCANid@returnValue 16 0 COMRAM 1 cstackCOMRAM dist/default/production\radio_comms.X.production.obj
convertReg2StandardCANid@ConvertedID 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\radio_comms.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\radio_comms.X.production.obj
__CFG_SOSCSEL$DIG 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\radio_comms.X.production.obj
__Lintcodelo 96 0 CODE 0 intcodelo dist/default/production\radio_comms.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_PIN_MANAGER_Initialize 66A 0 CODE 0 text14 dist/default/production\radio_comms.X.production.obj
start_initialization 726 0 CODE 0 cinit dist/default/production\radio_comms.X.production.obj
_ECAN_Initialize 4FE 0 CODE 0 text18 dist/default/production\radio_comms.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__CFG_BORPWR$ZPBORMV 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\radio_comms.X.production.obj
_setLED_Blue 852 0 CODE 0 text4 dist/default/production\radio_comms.X.production.obj
_setLED_Cyan 84A 0 CODE 0 text3 dist/default/production\radio_comms.X.production.obj
__CFG_MSSPMSK$MSK7 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
CAN_receive@returnValue 24 0 COMRAM 1 cstackCOMRAM dist/default/production\radio_comms.X.production.obj
TMR1_ISR@CountCallBack 27 0 COMRAM 1 bssCOMRAM dist/default/production\radio_comms.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RCREG1 FAE 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RCSTA1 FAB 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__end_of_SYSTEM_Initialize 7D8 0 CODE 0 text7 dist/default/production\radio_comms.X.production.obj
_RXB0D0 F66 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RXB0D1 F67 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RXB0D2 F68 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RXB0D3 F69 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RXB0D4 F6A 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RXB0D5 F6B 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RXB0D6 F6C 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RXB0D7 F6D 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RXB1D0 F36 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RXB1D1 F37 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RXB1D2 F38 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RXB1D3 F39 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RXB1D4 F3A 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RXB1D5 F3B 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RXB1D6 F3C 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RXB1D7 F3D 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_T1GCON FAA 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_TMR1_Reload 81C 0 CODE 0 text6 dist/default/production\radio_comms.X.production.obj
_TXB0D0 F26 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_TXB0D1 F27 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_TXB0D2 F28 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_TXB0D3 F29 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_TXB0D4 F2A 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_TXB0D5 F2B 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_TXB0D6 F2C 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_TXB0D7 F2D 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_TXB1D0 F16 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_TXB1D1 F17 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_TXB1D2 F18 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_TXB1D3 F19 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_TXB1D4 F1A 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_TXB1D5 F1B 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_TXB1D6 F1C 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_TXB1D7 F1D 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_TXB2D0 F06 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_TXB2D1 F07 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_TXB2D2 F08 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_TXB2D3 F09 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_TXB2D4 F0A 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_TXB2D5 F0B 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_TXB2D6 F0C 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_TXB2D7 F0D 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_TXREG1 FAD 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_TXSTA1 FAC 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__end_of_TMR1_SetInterruptHandler 830 0 CODE 0 text10 dist/default/production\radio_comms.X.production.obj
__size_of_EUSART1_Initialize 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_convertReg2ExtendedCANid 2C4 0 CODE 0 text22 dist/default/production\radio_comms.X.production.obj
__CFG_WDTPS$1048576 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_EUSART1_Write 810 0 CODE 0 text19 dist/default/production\radio_comms.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\radio_comms.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\radio_comms.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\radio_comms.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\radio_comms.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\radio_comms.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\radio_comms.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\radio_comms.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\radio_comms.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\radio_comms.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\radio_comms.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\radio_comms.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\radio_comms.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\radio_comms.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\radio_comms.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\radio_comms.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\radio_comms.X.production.obj
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\radio_comms.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\radio_comms.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\radio_comms.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\radio_comms.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\radio_comms.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\radio_comms.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\radio_comms.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\radio_comms.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\radio_comms.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\radio_comms.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\radio_comms.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\radio_comms.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\radio_comms.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\radio_comms.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\radio_comms.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\radio_comms.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\radio_comms.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\radio_comms.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\radio_comms.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\FSAE\AppData\Local\Temp\sgus.obj
_BAUDCON1 FA7 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_ringing 29 0 COMRAM 1 bssCOMRAM dist/default/production\radio_comms.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\radio_comms.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\radio_comms.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\radio_comms.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\radio_comms.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\radio_comms.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\radio_comms.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\radio_comms.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\radio_comms.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\radio_comms.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\radio_comms.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\radio_comms.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\radio_comms.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\radio_comms.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\radio_comms.X.production.obj
_T1GCONbits FAA 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\radio_comms.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\radio_comms.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\radio_comms.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\radio_comms.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\radio_comms.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\radio_comms.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\radio_comms.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\radio_comms.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\radio_comms.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\radio_comms.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\radio_comms.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\radio_comms.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\radio_comms.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\radio_comms.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\radio_comms.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\radio_comms.X.production.obj
convertReg2StandardCANid@tempRXBn_SIDH 15 0 COMRAM 1 cstackCOMRAM dist/default/production\radio_comms.X.production.obj
convertReg2StandardCANid@tempRXBn_SIDL F 0 COMRAM 1 cstackCOMRAM dist/default/production\radio_comms.X.production.obj
_TMR1_StopTimer 866 0 CODE 0 text5 dist/default/production\radio_comms.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\radio_comms.X.production.obj
convertReg2ExtendedCANid@CAN_standardLo_ID_hi3bits 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\radio_comms.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\radio_comms.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_REFOCON F9A 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_INTERRUPT_Initialize 872 0 CODE 0 text16 dist/default/production\radio_comms.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\radio_comms.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\radio_comms.X.production.obj
__Hinit 9A 0 CODE 0 init dist/default/production\radio_comms.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\radio_comms.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\radio_comms.X.production.obj
__Htemp 42 0 COMRAM 1 temp dist/default/production\radio_comms.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\radio_comms.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\radio_comms.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\radio_comms.X.production.obj
__Linit 96 0 CODE 0 init dist/default/production\radio_comms.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\radio_comms.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\radio_comms.X.production.obj
__Ltemp 41 0 COMRAM 1 temp dist/default/production\radio_comms.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\radio_comms.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_CAN_timeout 40 0 COMRAM 1 dataCOMRAM dist/default/production\radio_comms.X.production.obj
int$flags 41 0 COMRAM 1 temp dist/default/production\radio_comms.X.production.obj
_CIOCONbits F70 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\radio_comms.X.production.obj
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\radio_comms.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\radio_comms.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__S1 42 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__size_of_TMR1_ISR 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__pnvCOMRAM 38 0 COMRAM 1 nvCOMRAM dist/default/production\radio_comms.X.production.obj
__size_of_CAN_receive 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__size_of_ECAN_Initialize 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
convertReg2ExtendedCANid@returnValue 18 0 COMRAM 1 cstackCOMRAM dist/default/production\radio_comms.X.production.obj
__end_of_TMR0_DefaultInterruptHandler 87A 0 CODE 0 text30 dist/default/production\radio_comms.X.production.obj
convertReg2ExtendedCANid@ConvertedID 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\radio_comms.X.production.obj
_TMR0_CallBack 79A 0 CODE 0 text29 dist/default/production\radio_comms.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\radio_comms.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\radio_comms.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\radio_comms.X.production.obj
_ECANCON F72 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_TMR1_CallBack 77A 0 CODE 0 text25 dist/default/production\radio_comms.X.production.obj
_SYSTEM_Initialize 7BA 0 CODE 0 text7 dist/default/production\radio_comms.X.production.obj
?_convertReg2ExtendedCANid F 0 COMRAM 1 cstackCOMRAM dist/default/production\radio_comms.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\radio_comms.X.production.obj
__Hramtop F00 0 RAM 0 ramtop dist/default/production\radio_comms.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\radio_comms.X.production.obj
__end_of_TMR1_StopTimer 86A 0 CODE 0 text5 dist/default/production\radio_comms.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\radio_comms.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\radio_comms.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\radio_comms.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\radio_comms.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\radio_comms.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\radio_comms.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\radio_comms.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\radio_comms.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\radio_comms.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\radio_comms.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\radio_comms.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\radio_comms.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\radio_comms.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\radio_comms.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\radio_comms.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\radio_comms.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\radio_comms.X.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production\radio_comms.X.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production\radio_comms.X.production.obj
__Htext29 0 0 ABS 0 text29 dist/default/production\radio_comms.X.production.obj
__Htext30 0 0 ABS 0 text30 dist/default/production\radio_comms.X.production.obj
__Htext31 0 0 ABS 0 text31 dist/default/production\radio_comms.X.production.obj
__Htext32 0 0 ABS 0 text32 dist/default/production\radio_comms.X.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/production\radio_comms.X.production.obj
__CFG_BBSIZ$BB2K 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_PIE5bits F76 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__size_of_EUSART1_Write 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_TMR0_ISR 800 0 CODE 0 text28 dist/default/production\radio_comms.X.production.obj
_TMR1_ISR 752 0 CODE 0 text24 dist/default/production\radio_comms.X.production.obj
__ptext10 826 0 CODE 0 text10 dist/default/production\radio_comms.X.production.obj
__ptext11 6EE 0 CODE 0 text11 dist/default/production\radio_comms.X.production.obj
__ptext12 86E 0 CODE 0 text12 dist/default/production\radio_comms.X.production.obj
__ptext13 830 0 CODE 0 text13 dist/default/production\radio_comms.X.production.obj
__ptext14 66A 0 CODE 0 text14 dist/default/production\radio_comms.X.production.obj
__ptext15 7EE 0 CODE 0 text15 dist/default/production\radio_comms.X.production.obj
__ptext16 872 0 CODE 0 text16 dist/default/production\radio_comms.X.production.obj
__ptext17 7D8 0 CODE 0 text17 dist/default/production\radio_comms.X.production.obj
__ptext18 4FE 0 CODE 0 text18 dist/default/production\radio_comms.X.production.obj
__ptext19 810 0 CODE 0 text19 dist/default/production\radio_comms.X.production.obj
__ptext20 9A 0 CODE 0 text20 dist/default/production\radio_comms.X.production.obj
__ptext21 5E4 0 CODE 0 text21 dist/default/production\radio_comms.X.production.obj
__ptext22 2C4 0 CODE 0 text22 dist/default/production\radio_comms.X.production.obj
__ptext24 752 0 CODE 0 text24 dist/default/production\radio_comms.X.production.obj
__ptext25 77A 0 CODE 0 text25 dist/default/production\radio_comms.X.production.obj
__ptext26 876 0 CODE 0 text26 dist/default/production\radio_comms.X.production.obj
__ptext27 85A 0 CODE 0 text27 dist/default/production\radio_comms.X.production.obj
__ptext28 800 0 CODE 0 text28 dist/default/production\radio_comms.X.production.obj
__ptext29 79A 0 CODE 0 text29 dist/default/production\radio_comms.X.production.obj
__ptext30 878 0 CODE 0 text30 dist/default/production\radio_comms.X.production.obj
__ptext31 860 0 CODE 0 text31 dist/default/production\radio_comms.X.production.obj
__ptext32 0 0 CODE 0 text32 dist/default/production\radio_comms.X.production.obj
__end_of_PIN_MANAGER_Initialize 6B2 0 CODE 0 text14 dist/default/production\radio_comms.X.production.obj
__end_of_TMR0_Initialize 726 0 CODE 0 text11 dist/default/production\radio_comms.X.production.obj
__end_of_TMR0_StartTimer 872 0 CODE 0 text12 dist/default/production\radio_comms.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\radio_comms.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\radio_comms.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\radio_comms.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\radio_comms.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\radio_comms.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\radio_comms.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\radio_comms.X.production.obj
__CFG_INTOSCSEL$HIGH 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\radio_comms.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\radio_comms.X.production.obj
__size_of_convertReg2ExtendedCANid 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RXB0DLC F65 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RXB1DLC F35 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__CFG_T3CKMX$PORTG 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__end_of_TMR0_ISR 810 0 CODE 0 text28 dist/default/production\radio_comms.X.production.obj
__end_of_TMR1_ISR 77A 0 CODE 0 text24 dist/default/production\radio_comms.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_LATFbits F8E 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\radio_comms.X.production.obj
_TMR0_SetInterruptHandler 830 0 CODE 0 text13 dist/default/production\radio_comms.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\radio_comms.X.production.obj
convertReg2ExtendedCANid@tempRXBn_EIDH 17 0 COMRAM 1 cstackCOMRAM dist/default/production\radio_comms.X.production.obj
convertReg2ExtendedCANid@tempRXBn_EIDL F 0 COMRAM 1 cstackCOMRAM dist/default/production\radio_comms.X.production.obj
convertReg2ExtendedCANid@tempRXBn_SIDH 10 0 COMRAM 1 cstackCOMRAM dist/default/production\radio_comms.X.production.obj
convertReg2ExtendedCANid@tempRXBn_SIDL 11 0 COMRAM 1 cstackCOMRAM dist/default/production\radio_comms.X.production.obj
stackhi E40 0 ABS 0 - C:\Users\FSAE\AppData\Local\Temp\sgus.obj
stacklo 60 0 ABS 0 - C:\Users\FSAE\AppData\Local\Temp\sgus.obj
__end_of_EUSART1_Write 81C 0 CODE 0 text19 dist/default/production\radio_comms.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\radio_comms.X.production.obj
_OSCCON2 FD2 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_OSCTUNE F9B 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\radio_comms.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\radio_comms.X.production.obj
__size_of_can_receive_timeout 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__pbssCOMRAM 27 0 COMRAM 1 bssCOMRAM dist/default/production\radio_comms.X.production.obj
convertReg2ExtendedCANid@CAN_standardLo_ID_lo2bits 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\radio_comms.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_PIR5bits F77 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__size_of_TMR0_CallBack 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\radio_comms.X.production.obj
__CFG_RETEN$OFF 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_TXB2CONbits F00 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__end_of_setLED_Blue 85A 0 CODE 0 text4 dist/default/production\radio_comms.X.production.obj
__end_of_setLED_Cyan 852 0 CODE 0 text3 dist/default/production\radio_comms.X.production.obj
end_of_initialization 744 0 CODE 0 cinit dist/default/production\radio_comms.X.production.obj
_canMessage 2A 0 COMRAM 1 bssCOMRAM dist/default/production\radio_comms.X.production.obj
_TMR0_Initialize 6EE 0 CODE 0 text11 dist/default/production\radio_comms.X.production.obj
_TMR0_StartTimer 86E 0 CODE 0 text12 dist/default/production\radio_comms.X.production.obj
__size_of_TMR1_CallBack 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\radio_comms.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\radio_comms.X.production.obj
_setLED_Red 83A 0 CODE 0 text1 dist/default/production\radio_comms.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\radio_comms.X.production.obj
TMR1_SetInterruptHandler@InterruptHandler F 0 COMRAM 1 cstackCOMRAM dist/default/production\radio_comms.X.production.obj
_RXB1CONbits F30 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__end_of_TMR1_Reload 826 0 CODE 0 text6 dist/default/production\radio_comms.X.production.obj
__Lramtop F00 0 RAM 0 ramtop dist/default/production\radio_comms.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\radio_comms.X.production.obj
_BRGCON1 E43 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_BRGCON2 E44 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_BRGCON3 E45 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_TXB0EIDH F23 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_TXB0EIDL F24 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_TXB0SIDH F21 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_TXB0SIDL F22 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__pcinit 726 0 CODE 0 cinit dist/default/production\radio_comms.X.production.obj
_TXB1EIDH F13 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_TXB1EIDL F14 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_TXB1SIDH F11 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_TXB1SIDL F12 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_TXB2EIDH F03 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_TXB2EIDL F04 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_TXB2SIDH F01 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_TXB2SIDL F02 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__ptext0 40C 0 CODE 0 text0 dist/default/production\radio_comms.X.production.obj
__ptext1 83A 0 CODE 0 text1 dist/default/production\radio_comms.X.production.obj
__ptext2 842 0 CODE 0 text2 dist/default/production\radio_comms.X.production.obj
__ptext3 84A 0 CODE 0 text3 dist/default/production\radio_comms.X.production.obj
__ptext4 852 0 CODE 0 text4 dist/default/production\radio_comms.X.production.obj
__ptext5 866 0 CODE 0 text5 dist/default/production\radio_comms.X.production.obj
__ptext6 81C 0 CODE 0 text6 dist/default/production\radio_comms.X.production.obj
__ptext7 7BA 0 CODE 0 text7 dist/default/production\radio_comms.X.production.obj
__ptext8 6B2 0 CODE 0 text8 dist/default/production\radio_comms.X.production.obj
__ptext9 86A 0 CODE 0 text9 dist/default/production\radio_comms.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\radio_comms.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\radio_comms.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\radio_comms.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\radio_comms.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\radio_comms.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\radio_comms.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\radio_comms.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\radio_comms.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\radio_comms.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\radio_comms.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\radio_comms.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\radio_comms.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\radio_comms.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\radio_comms.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\radio_comms.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\radio_comms.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\radio_comms.X.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production\radio_comms.X.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production\radio_comms.X.production.obj
__Ltext29 0 0 ABS 0 text29 dist/default/production\radio_comms.X.production.obj
__Ltext30 0 0 ABS 0 text30 dist/default/production\radio_comms.X.production.obj
__Ltext31 0 0 ABS 0 text31 dist/default/production\radio_comms.X.production.obj
__Ltext32 0 0 ABS 0 text32 dist/default/production\radio_comms.X.production.obj
__ramtop F00 0 RAM 0 ramtop C:\Users\FSAE\AppData\Local\Temp\sgus.obj
__end_of_TMR0_CallBack 7BA 0 CODE 0 text29 dist/default/production\radio_comms.X.production.obj
_can_receive_timeout 85A 0 CODE 0 text27 dist/default/production\radio_comms.X.production.obj
__Lpowerup 96 0 CODE 0 powerup dist/default/production\radio_comms.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\radio_comms.X.production.obj
_TXB1CONbits F10 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_convertReg2StandardCANid 5E4 0 CODE 0 text21 dist/default/production\radio_comms.X.production.obj
__end_of_TMR1_Initialize 6EE 0 CODE 0 text8 dist/default/production\radio_comms.X.production.obj
__end_of_TMR1_StartTimer 86E 0 CODE 0 text9 dist/default/production\radio_comms.X.production.obj
__end_of_convertReg2ExtendedCANid 40C 0 CODE 0 text22 dist/default/production\radio_comms.X.production.obj
__end_of_TMR1_CallBack 79A 0 CODE 0 text25 dist/default/production\radio_comms.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\radio_comms.X.production.obj
_CAN_receive 9A 0 CODE 0 text20 dist/default/production\radio_comms.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RXB0CONbits F60 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\radio_comms.X.production.obj
__end_of__initialization 744 0 CODE 0 cinit dist/default/production\radio_comms.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\radio_comms.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_timer0ReloadVal 38 0 COMRAM 1 nvCOMRAM dist/default/production\radio_comms.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\radio_comms.X.production.obj
_SPBRGH1 F7D 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_timer1ReloadVal 3E 0 COMRAM 1 nvCOMRAM dist/default/production\radio_comms.X.production.obj
_TMR1_DefaultInterruptHandler 876 0 CODE 0 text26 dist/default/production\radio_comms.X.production.obj
__end_of_setLED_Red 842 0 CODE 0 text1 dist/default/production\radio_comms.X.production.obj
_TXB0CONbits F20 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\radio_comms.X.production.obj
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__CFG_CANMX$PORTB 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__end_of_main 4FE 0 CODE 0 text0 dist/default/production\radio_comms.X.production.obj
__end_of_ring 866 0 CODE 0 text31 dist/default/production\radio_comms.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\radio_comms.X.production.obj
_setLED_Green 842 0 CODE 0 text2 dist/default/production\radio_comms.X.production.obj
_CANSTAT F6E 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_T1CON FCD 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_TMR1H FCF 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_TMR1L FCE 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_TRISF F97 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_TRISG F98 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__size_of_TMR0_StartTimer 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\radio_comms.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\radio_comms.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\radio_comms.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\radio_comms.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\radio_comms.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\radio_comms.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_TMR1_Initialize 6B2 0 CODE 0 text8 dist/default/production\radio_comms.X.production.obj
_TMR1_StartTimer 86A 0 CODE 0 text9 dist/default/production\radio_comms.X.production.obj
_RXB0EIDH F63 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RXB0EIDL F64 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RXB0SIDH F61 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RXB0SIDL F62 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RXB1EIDH F33 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RXB1EIDL F34 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RXB1SIDH F31 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RXB1SIDL F32 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__end_of_EUSART1_Initialize 7EE 0 CODE 0 text17 dist/default/production\radio_comms.X.production.obj
__end_of_OSCILLATOR_Initialize 800 0 CODE 0 text15 dist/default/production\radio_comms.X.production.obj
?_convertReg2StandardCANid F 0 COMRAM 1 cstackCOMRAM dist/default/production\radio_comms.X.production.obj
__initialization 726 0 CODE 0 cinit dist/default/production\radio_comms.X.production.obj
__pdataCOMRAM 40 0 COMRAM 1 dataCOMRAM dist/default/production\radio_comms.X.production.obj
_RXF0EIDH EE2 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RXF0EIDL EE3 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RXF0SIDH EE0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RXF0SIDL EE1 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RXF1EIDH EE6 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RXF1EIDL EE7 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RXF1SIDH EE4 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RXF1SIDL EE5 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RXF2EIDH EEA 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RXF2EIDL EEB 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RXF2SIDH EE8 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RXF2SIDL EE9 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RXF3EIDH EEE 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RXF3EIDL EEF 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RXF3SIDH EEC 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RXF3SIDL EED 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RXF4EIDH EF2 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RXF4EIDL EF3 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RXF4SIDH EF0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RXF4SIDL EF1 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RXF5EIDH EF6 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RXF5EIDL EF7 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RXF5SIDH EF4 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RXF5SIDL EF5 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\radio_comms.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\radio_comms.X.production.obj
_TMR1_SetInterruptHandler 826 0 CODE 0 text10 dist/default/production\radio_comms.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\radio_comms.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\radio_comms.X.production.obj
__Hintcode 96 0 CODE 0 intcode dist/default/production\radio_comms.X.production.obj
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_TMR1_InterruptHandler 3C 0 COMRAM 1 nvCOMRAM dist/default/production\radio_comms.X.production.obj
__end_of_can_receive_timeout 860 0 CODE 0 text27 dist/default/production\radio_comms.X.production.obj
_OSCILLATOR_Initialize 7EE 0 CODE 0 text15 dist/default/production\radio_comms.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 41 1
reset_vec 0 0 0 4 1
intcode 0 8 8 873 1
config 0 300000 300000 E 1
