%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\radio_comms.X.production.obj
cinit CODE 0 FA24 FA24 12 1
text0 CODE 0 FB18 FB18 88 1
text1 CODE 0 FA12 FA12 12 1
text2 CODE 0 FA4C FA4C 46 1
text3 CODE 0 FA00 FA00 12 1
text4 CODE 0 FA36 FA36 16 1
text5 CODE 0 FBA0 FBA0 EE 1
text6 CODE 0 F9F4 F9F4 C 1
text7 CODE 0 FDD6 FDD6 22A 1
text8 CODE 0 FA92 FA92 86 1
text9 CODE 0 FC8E FC8E 148 1
cstackCOMRAM COMRAM 1 1 1 18 1
bssCOMRAM COMRAM 1 19 19 E 1
$C:\Users\FSAE\AppData\Local\Temp\sc8k.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-E40 1
SFR E41-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-F9F3 1
STACK 60-E40 1
SMALLCONST F00-F9F3 1
CODE 4-F9F3 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-E40 1
BIGRAM 27-E40 1
COMRAM 27-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST F00-F9F3 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\radio_comms.X.production.obj
FC8E text9 CODE >368:C:\Users\FSAE\Google Drive\18 Electronics\18 Driver Display\Software\radio_comms.X\mcc_generated_files/ecan.c
FC90 text9 CODE >369:C:\Users\FSAE\Google Drive\18 Electronics\18 Driver Display\Software\radio_comms.X\mcc_generated_files/ecan.c
FCA0 text9 CODE >370:C:\Users\FSAE\Google Drive\18 Electronics\18 Driver Display\Software\radio_comms.X\mcc_generated_files/ecan.c
FCB0 text9 CODE >374:C:\Users\FSAE\Google Drive\18 Electronics\18 Driver Display\Software\radio_comms.X\mcc_generated_files/ecan.c
FCB6 text9 CODE >375:C:\Users\FSAE\Google Drive\18 Electronics\18 Driver Display\Software\radio_comms.X\mcc_generated_files/ecan.c
FCBE text9 CODE >376:C:\Users\FSAE\Google Drive\18 Electronics\18 Driver Display\Software\radio_comms.X\mcc_generated_files/ecan.c
FCE8 text9 CODE >377:C:\Users\FSAE\Google Drive\18 Electronics\18 Driver Display\Software\radio_comms.X\mcc_generated_files/ecan.c
FD00 text9 CODE >378:C:\Users\FSAE\Google Drive\18 Electronics\18 Driver Display\Software\radio_comms.X\mcc_generated_files/ecan.c
FD30 text9 CODE >379:C:\Users\FSAE\Google Drive\18 Electronics\18 Driver Display\Software\radio_comms.X\mcc_generated_files/ecan.c
FD48 text9 CODE >380:C:\Users\FSAE\Google Drive\18 Electronics\18 Driver Display\Software\radio_comms.X\mcc_generated_files/ecan.c
FD66 text9 CODE >381:C:\Users\FSAE\Google Drive\18 Electronics\18 Driver Display\Software\radio_comms.X\mcc_generated_files/ecan.c
FD7E text9 CODE >382:C:\Users\FSAE\Google Drive\18 Electronics\18 Driver Display\Software\radio_comms.X\mcc_generated_files/ecan.c
FD9C text9 CODE >383:C:\Users\FSAE\Google Drive\18 Electronics\18 Driver Display\Software\radio_comms.X\mcc_generated_files/ecan.c
FDB4 text9 CODE >384:C:\Users\FSAE\Google Drive\18 Electronics\18 Driver Display\Software\radio_comms.X\mcc_generated_files/ecan.c
FDC4 text9 CODE >385:C:\Users\FSAE\Google Drive\18 Electronics\18 Driver Display\Software\radio_comms.X\mcc_generated_files/ecan.c
FA92 text8 CODE >388:C:\Users\FSAE\Google Drive\18 Electronics\18 Driver Display\Software\radio_comms.X\mcc_generated_files/ecan.c
FA94 text8 CODE >389:C:\Users\FSAE\Google Drive\18 Electronics\18 Driver Display\Software\radio_comms.X\mcc_generated_files/ecan.c
FAA4 text8 CODE >394:C:\Users\FSAE\Google Drive\18 Electronics\18 Driver Display\Software\radio_comms.X\mcc_generated_files/ecan.c
FACE text8 CODE >395:C:\Users\FSAE\Google Drive\18 Electronics\18 Driver Display\Software\radio_comms.X\mcc_generated_files/ecan.c
FAF6 text8 CODE >396:C:\Users\FSAE\Google Drive\18 Electronics\18 Driver Display\Software\radio_comms.X\mcc_generated_files/ecan.c
FB06 text8 CODE >397:C:\Users\FSAE\Google Drive\18 Electronics\18 Driver Display\Software\radio_comms.X\mcc_generated_files/ecan.c
FDD6 text7 CODE >242:C:\Users\FSAE\Google Drive\18 Electronics\18 Driver Display\Software\radio_comms.X\mcc_generated_files/ecan.c
FDD6 text7 CODE >243:C:\Users\FSAE\Google Drive\18 Electronics\18 Driver Display\Software\radio_comms.X\mcc_generated_files/ecan.c
FDDA text7 CODE >250:C:\Users\FSAE\Google Drive\18 Electronics\18 Driver Display\Software\radio_comms.X\mcc_generated_files/ecan.c
FDDE text7 CODE >252:C:\Users\FSAE\Google Drive\18 Electronics\18 Driver Display\Software\radio_comms.X\mcc_generated_files/ecan.c
FDE2 text7 CODE >255:C:\Users\FSAE\Google Drive\18 Electronics\18 Driver Display\Software\radio_comms.X\mcc_generated_files/ecan.c
FDEE text7 CODE >256:C:\Users\FSAE\Google Drive\18 Electronics\18 Driver Display\Software\radio_comms.X\mcc_generated_files/ecan.c
FE1C text7 CODE >257:C:\Users\FSAE\Google Drive\18 Electronics\18 Driver Display\Software\radio_comms.X\mcc_generated_files/ecan.c
FE1E text7 CODE >259:C:\Users\FSAE\Google Drive\18 Electronics\18 Driver Display\Software\radio_comms.X\mcc_generated_files/ecan.c
FE2A text7 CODE >260:C:\Users\FSAE\Google Drive\18 Electronics\18 Driver Display\Software\radio_comms.X\mcc_generated_files/ecan.c
FE50 text7 CODE >263:C:\Users\FSAE\Google Drive\18 Electronics\18 Driver Display\Software\radio_comms.X\mcc_generated_files/ecan.c
FE60 text7 CODE >264:C:\Users\FSAE\Google Drive\18 Electronics\18 Driver Display\Software\radio_comms.X\mcc_generated_files/ecan.c
FE70 text7 CODE >265:C:\Users\FSAE\Google Drive\18 Electronics\18 Driver Display\Software\radio_comms.X\mcc_generated_files/ecan.c
FE80 text7 CODE >266:C:\Users\FSAE\Google Drive\18 Electronics\18 Driver Display\Software\radio_comms.X\mcc_generated_files/ecan.c
FE90 text7 CODE >267:C:\Users\FSAE\Google Drive\18 Electronics\18 Driver Display\Software\radio_comms.X\mcc_generated_files/ecan.c
FEA0 text7 CODE >268:C:\Users\FSAE\Google Drive\18 Electronics\18 Driver Display\Software\radio_comms.X\mcc_generated_files/ecan.c
FEB0 text7 CODE >269:C:\Users\FSAE\Google Drive\18 Electronics\18 Driver Display\Software\radio_comms.X\mcc_generated_files/ecan.c
FEC0 text7 CODE >270:C:\Users\FSAE\Google Drive\18 Electronics\18 Driver Display\Software\radio_comms.X\mcc_generated_files/ecan.c
FED0 text7 CODE >271:C:\Users\FSAE\Google Drive\18 Electronics\18 Driver Display\Software\radio_comms.X\mcc_generated_files/ecan.c
FEE0 text7 CODE >272:C:\Users\FSAE\Google Drive\18 Electronics\18 Driver Display\Software\radio_comms.X\mcc_generated_files/ecan.c
FEE2 text7 CODE >273:C:\Users\FSAE\Google Drive\18 Electronics\18 Driver Display\Software\radio_comms.X\mcc_generated_files/ecan.c
FEE4 text7 CODE >274:C:\Users\FSAE\Google Drive\18 Electronics\18 Driver Display\Software\radio_comms.X\mcc_generated_files/ecan.c
FEEA text7 CODE >276:C:\Users\FSAE\Google Drive\18 Electronics\18 Driver Display\Software\radio_comms.X\mcc_generated_files/ecan.c
FEF0 text7 CODE >279:C:\Users\FSAE\Google Drive\18 Electronics\18 Driver Display\Software\radio_comms.X\mcc_generated_files/ecan.c
FEFC text7 CODE >280:C:\Users\FSAE\Google Drive\18 Electronics\18 Driver Display\Software\radio_comms.X\mcc_generated_files/ecan.c
FF2C text7 CODE >281:C:\Users\FSAE\Google Drive\18 Electronics\18 Driver Display\Software\radio_comms.X\mcc_generated_files/ecan.c
FF2E text7 CODE >285:C:\Users\FSAE\Google Drive\18 Electronics\18 Driver Display\Software\radio_comms.X\mcc_generated_files/ecan.c
FF3A text7 CODE >286:C:\Users\FSAE\Google Drive\18 Electronics\18 Driver Display\Software\radio_comms.X\mcc_generated_files/ecan.c
FF62 text7 CODE >289:C:\Users\FSAE\Google Drive\18 Electronics\18 Driver Display\Software\radio_comms.X\mcc_generated_files/ecan.c
FF72 text7 CODE >290:C:\Users\FSAE\Google Drive\18 Electronics\18 Driver Display\Software\radio_comms.X\mcc_generated_files/ecan.c
FF82 text7 CODE >291:C:\Users\FSAE\Google Drive\18 Electronics\18 Driver Display\Software\radio_comms.X\mcc_generated_files/ecan.c
FF92 text7 CODE >292:C:\Users\FSAE\Google Drive\18 Electronics\18 Driver Display\Software\radio_comms.X\mcc_generated_files/ecan.c
FFA2 text7 CODE >293:C:\Users\FSAE\Google Drive\18 Electronics\18 Driver Display\Software\radio_comms.X\mcc_generated_files/ecan.c
FFB2 text7 CODE >294:C:\Users\FSAE\Google Drive\18 Electronics\18 Driver Display\Software\radio_comms.X\mcc_generated_files/ecan.c
FFC2 text7 CODE >295:C:\Users\FSAE\Google Drive\18 Electronics\18 Driver Display\Software\radio_comms.X\mcc_generated_files/ecan.c
FFD2 text7 CODE >296:C:\Users\FSAE\Google Drive\18 Electronics\18 Driver Display\Software\radio_comms.X\mcc_generated_files/ecan.c
FFE2 text7 CODE >297:C:\Users\FSAE\Google Drive\18 Electronics\18 Driver Display\Software\radio_comms.X\mcc_generated_files/ecan.c
FFF2 text7 CODE >298:C:\Users\FSAE\Google Drive\18 Electronics\18 Driver Display\Software\radio_comms.X\mcc_generated_files/ecan.c
FFF6 text7 CODE >299:C:\Users\FSAE\Google Drive\18 Electronics\18 Driver Display\Software\radio_comms.X\mcc_generated_files/ecan.c
FFFA text7 CODE >303:C:\Users\FSAE\Google Drive\18 Electronics\18 Driver Display\Software\radio_comms.X\mcc_generated_files/ecan.c
FFFC text7 CODE >307:C:\Users\FSAE\Google Drive\18 Electronics\18 Driver Display\Software\radio_comms.X\mcc_generated_files/ecan.c
F9F4 text6 CODE >96:C:\Users\FSAE\Google Drive\18 Electronics\18 Driver Display\Software\radio_comms.X\mcc_generated_files/eusart1.c
F9F6 text6 CODE >98:C:\Users\FSAE\Google Drive\18 Electronics\18 Driver Display\Software\radio_comms.X\mcc_generated_files/eusart1.c
F9F6 text6 CODE >100:C:\Users\FSAE\Google Drive\18 Electronics\18 Driver Display\Software\radio_comms.X\mcc_generated_files/eusart1.c
F9FA text6 CODE >102:C:\Users\FSAE\Google Drive\18 Electronics\18 Driver Display\Software\radio_comms.X\mcc_generated_files/eusart1.c
F9FE text6 CODE >103:C:\Users\FSAE\Google Drive\18 Electronics\18 Driver Display\Software\radio_comms.X\mcc_generated_files/eusart1.c
FBA0 text5 CODE >63:C:\Users\FSAE\Google Drive\18 Electronics\18 Driver Display\Software\radio_comms.X\mcc_generated_files/ecan.c
FBA0 text5 CODE >65:C:\Users\FSAE\Google Drive\18 Electronics\18 Driver Display\Software\radio_comms.X\mcc_generated_files/ecan.c
FBA4 text5 CODE >66:C:\Users\FSAE\Google Drive\18 Electronics\18 Driver Display\Software\radio_comms.X\mcc_generated_files/ecan.c
FBAE text5 CODE >71:C:\Users\FSAE\Google Drive\18 Electronics\18 Driver Display\Software\radio_comms.X\mcc_generated_files/ecan.c
FBB2 text5 CODE >88:C:\Users\FSAE\Google Drive\18 Electronics\18 Driver Display\Software\radio_comms.X\mcc_generated_files/ecan.c
FBB8 text5 CODE >89:C:\Users\FSAE\Google Drive\18 Electronics\18 Driver Display\Software\radio_comms.X\mcc_generated_files/ecan.c
FBBE text5 CODE >90:C:\Users\FSAE\Google Drive\18 Electronics\18 Driver Display\Software\radio_comms.X\mcc_generated_files/ecan.c
FBC4 text5 CODE >91:C:\Users\FSAE\Google Drive\18 Electronics\18 Driver Display\Software\radio_comms.X\mcc_generated_files/ecan.c
FBCA text5 CODE >93:C:\Users\FSAE\Google Drive\18 Electronics\18 Driver Display\Software\radio_comms.X\mcc_generated_files/ecan.c
FBCE text5 CODE >94:C:\Users\FSAE\Google Drive\18 Electronics\18 Driver Display\Software\radio_comms.X\mcc_generated_files/ecan.c
FBD2 text5 CODE >95:C:\Users\FSAE\Google Drive\18 Electronics\18 Driver Display\Software\radio_comms.X\mcc_generated_files/ecan.c
FBD6 text5 CODE >96:C:\Users\FSAE\Google Drive\18 Electronics\18 Driver Display\Software\radio_comms.X\mcc_generated_files/ecan.c
FBDA text5 CODE >102:C:\Users\FSAE\Google Drive\18 Electronics\18 Driver Display\Software\radio_comms.X\mcc_generated_files/ecan.c
FBE0 text5 CODE >103:C:\Users\FSAE\Google Drive\18 Electronics\18 Driver Display\Software\radio_comms.X\mcc_generated_files/ecan.c
FBE6 text5 CODE >104:C:\Users\FSAE\Google Drive\18 Electronics\18 Driver Display\Software\radio_comms.X\mcc_generated_files/ecan.c
FBEC text5 CODE >105:C:\Users\FSAE\Google Drive\18 Electronics\18 Driver Display\Software\radio_comms.X\mcc_generated_files/ecan.c
FBF2 text5 CODE >107:C:\Users\FSAE\Google Drive\18 Electronics\18 Driver Display\Software\radio_comms.X\mcc_generated_files/ecan.c
FBF8 text5 CODE >108:C:\Users\FSAE\Google Drive\18 Electronics\18 Driver Display\Software\radio_comms.X\mcc_generated_files/ecan.c
FBFE text5 CODE >109:C:\Users\FSAE\Google Drive\18 Electronics\18 Driver Display\Software\radio_comms.X\mcc_generated_files/ecan.c
FC04 text5 CODE >110:C:\Users\FSAE\Google Drive\18 Electronics\18 Driver Display\Software\radio_comms.X\mcc_generated_files/ecan.c
FC0A text5 CODE >112:C:\Users\FSAE\Google Drive\18 Electronics\18 Driver Display\Software\radio_comms.X\mcc_generated_files/ecan.c
FC10 text5 CODE >113:C:\Users\FSAE\Google Drive\18 Electronics\18 Driver Display\Software\radio_comms.X\mcc_generated_files/ecan.c
FC16 text5 CODE >114:C:\Users\FSAE\Google Drive\18 Electronics\18 Driver Display\Software\radio_comms.X\mcc_generated_files/ecan.c
FC1C text5 CODE >115:C:\Users\FSAE\Google Drive\18 Electronics\18 Driver Display\Software\radio_comms.X\mcc_generated_files/ecan.c
FC22 text5 CODE >117:C:\Users\FSAE\Google Drive\18 Electronics\18 Driver Display\Software\radio_comms.X\mcc_generated_files/ecan.c
FC28 text5 CODE >118:C:\Users\FSAE\Google Drive\18 Electronics\18 Driver Display\Software\radio_comms.X\mcc_generated_files/ecan.c
FC2E text5 CODE >119:C:\Users\FSAE\Google Drive\18 Electronics\18 Driver Display\Software\radio_comms.X\mcc_generated_files/ecan.c
FC34 text5 CODE >120:C:\Users\FSAE\Google Drive\18 Electronics\18 Driver Display\Software\radio_comms.X\mcc_generated_files/ecan.c
FC3A text5 CODE >122:C:\Users\FSAE\Google Drive\18 Electronics\18 Driver Display\Software\radio_comms.X\mcc_generated_files/ecan.c
FC40 text5 CODE >123:C:\Users\FSAE\Google Drive\18 Electronics\18 Driver Display\Software\radio_comms.X\mcc_generated_files/ecan.c
FC46 text5 CODE >124:C:\Users\FSAE\Google Drive\18 Electronics\18 Driver Display\Software\radio_comms.X\mcc_generated_files/ecan.c
FC4C text5 CODE >125:C:\Users\FSAE\Google Drive\18 Electronics\18 Driver Display\Software\radio_comms.X\mcc_generated_files/ecan.c
FC52 text5 CODE >127:C:\Users\FSAE\Google Drive\18 Electronics\18 Driver Display\Software\radio_comms.X\mcc_generated_files/ecan.c
FC58 text5 CODE >128:C:\Users\FSAE\Google Drive\18 Electronics\18 Driver Display\Software\radio_comms.X\mcc_generated_files/ecan.c
FC5E text5 CODE >129:C:\Users\FSAE\Google Drive\18 Electronics\18 Driver Display\Software\radio_comms.X\mcc_generated_files/ecan.c
FC64 text5 CODE >130:C:\Users\FSAE\Google Drive\18 Electronics\18 Driver Display\Software\radio_comms.X\mcc_generated_files/ecan.c
FC6A text5 CODE >145:C:\Users\FSAE\Google Drive\18 Electronics\18 Driver Display\Software\radio_comms.X\mcc_generated_files/ecan.c
FC70 text5 CODE >146:C:\Users\FSAE\Google Drive\18 Electronics\18 Driver Display\Software\radio_comms.X\mcc_generated_files/ecan.c
FC76 text5 CODE >147:C:\Users\FSAE\Google Drive\18 Electronics\18 Driver Display\Software\radio_comms.X\mcc_generated_files/ecan.c
FC7C text5 CODE >149:C:\Users\FSAE\Google Drive\18 Electronics\18 Driver Display\Software\radio_comms.X\mcc_generated_files/ecan.c
FC80 text5 CODE >150:C:\Users\FSAE\Google Drive\18 Electronics\18 Driver Display\Software\radio_comms.X\mcc_generated_files/ecan.c
FA36 text4 CODE >55:C:\Users\FSAE\Google Drive\18 Electronics\18 Driver Display\Software\radio_comms.X\mcc_generated_files/eusart1.c
FA36 text4 CODE >60:C:\Users\FSAE\Google Drive\18 Electronics\18 Driver Display\Software\radio_comms.X\mcc_generated_files/eusart1.c
FA3A text4 CODE >63:C:\Users\FSAE\Google Drive\18 Electronics\18 Driver Display\Software\radio_comms.X\mcc_generated_files/eusart1.c
FA3E text4 CODE >66:C:\Users\FSAE\Google Drive\18 Electronics\18 Driver Display\Software\radio_comms.X\mcc_generated_files/eusart1.c
FA42 text4 CODE >69:C:\Users\FSAE\Google Drive\18 Electronics\18 Driver Display\Software\radio_comms.X\mcc_generated_files/eusart1.c
FA46 text4 CODE >72:C:\Users\FSAE\Google Drive\18 Electronics\18 Driver Display\Software\radio_comms.X\mcc_generated_files/eusart1.c
FA4A text4 CODE >74:C:\Users\FSAE\Google Drive\18 Electronics\18 Driver Display\Software\radio_comms.X\mcc_generated_files/eusart1.c
FA00 text3 CODE >122:C:\Users\FSAE\Google Drive\18 Electronics\18 Driver Display\Software\radio_comms.X\mcc_generated_files/mcc.c
FA00 text3 CODE >125:C:\Users\FSAE\Google Drive\18 Electronics\18 Driver Display\Software\radio_comms.X\mcc_generated_files/mcc.c
FA04 text3 CODE >127:C:\Users\FSAE\Google Drive\18 Electronics\18 Driver Display\Software\radio_comms.X\mcc_generated_files/mcc.c
FA08 text3 CODE >129:C:\Users\FSAE\Google Drive\18 Electronics\18 Driver Display\Software\radio_comms.X\mcc_generated_files/mcc.c
FA0C text3 CODE >131:C:\Users\FSAE\Google Drive\18 Electronics\18 Driver Display\Software\radio_comms.X\mcc_generated_files/mcc.c
FA10 text3 CODE >132:C:\Users\FSAE\Google Drive\18 Electronics\18 Driver Display\Software\radio_comms.X\mcc_generated_files/mcc.c
FA4C text2 CODE >52:C:\Users\FSAE\Google Drive\18 Electronics\18 Driver Display\Software\radio_comms.X\mcc_generated_files/pin_manager.c
FA4C text2 CODE >57:C:\Users\FSAE\Google Drive\18 Electronics\18 Driver Display\Software\radio_comms.X\mcc_generated_files/pin_manager.c
FA50 text2 CODE >58:C:\Users\FSAE\Google Drive\18 Electronics\18 Driver Display\Software\radio_comms.X\mcc_generated_files/pin_manager.c
FA54 text2 CODE >59:C:\Users\FSAE\Google Drive\18 Electronics\18 Driver Display\Software\radio_comms.X\mcc_generated_files/pin_manager.c
FA58 text2 CODE >60:C:\Users\FSAE\Google Drive\18 Electronics\18 Driver Display\Software\radio_comms.X\mcc_generated_files/pin_manager.c
FA5C text2 CODE >61:C:\Users\FSAE\Google Drive\18 Electronics\18 Driver Display\Software\radio_comms.X\mcc_generated_files/pin_manager.c
FA60 text2 CODE >62:C:\Users\FSAE\Google Drive\18 Electronics\18 Driver Display\Software\radio_comms.X\mcc_generated_files/pin_manager.c
FA64 text2 CODE >63:C:\Users\FSAE\Google Drive\18 Electronics\18 Driver Display\Software\radio_comms.X\mcc_generated_files/pin_manager.c
FA68 text2 CODE >68:C:\Users\FSAE\Google Drive\18 Electronics\18 Driver Display\Software\radio_comms.X\mcc_generated_files/pin_manager.c
FA6C text2 CODE >69:C:\Users\FSAE\Google Drive\18 Electronics\18 Driver Display\Software\radio_comms.X\mcc_generated_files/pin_manager.c
FA6E text2 CODE >70:C:\Users\FSAE\Google Drive\18 Electronics\18 Driver Display\Software\radio_comms.X\mcc_generated_files/pin_manager.c
FA72 text2 CODE >71:C:\Users\FSAE\Google Drive\18 Electronics\18 Driver Display\Software\radio_comms.X\mcc_generated_files/pin_manager.c
FA76 text2 CODE >72:C:\Users\FSAE\Google Drive\18 Electronics\18 Driver Display\Software\radio_comms.X\mcc_generated_files/pin_manager.c
FA7A text2 CODE >73:C:\Users\FSAE\Google Drive\18 Electronics\18 Driver Display\Software\radio_comms.X\mcc_generated_files/pin_manager.c
FA7C text2 CODE >74:C:\Users\FSAE\Google Drive\18 Electronics\18 Driver Display\Software\radio_comms.X\mcc_generated_files/pin_manager.c
FA80 text2 CODE >79:C:\Users\FSAE\Google Drive\18 Electronics\18 Driver Display\Software\radio_comms.X\mcc_generated_files/pin_manager.c
FA86 text2 CODE >80:C:\Users\FSAE\Google Drive\18 Electronics\18 Driver Display\Software\radio_comms.X\mcc_generated_files/pin_manager.c
FA8C text2 CODE >85:C:\Users\FSAE\Google Drive\18 Electronics\18 Driver Display\Software\radio_comms.X\mcc_generated_files/pin_manager.c
FA90 text2 CODE >92:C:\Users\FSAE\Google Drive\18 Electronics\18 Driver Display\Software\radio_comms.X\mcc_generated_files/pin_manager.c
FA12 text1 CODE >113:C:\Users\FSAE\Google Drive\18 Electronics\18 Driver Display\Software\radio_comms.X\mcc_generated_files/mcc.c
FA12 text1 CODE >116:C:\Users\FSAE\Google Drive\18 Electronics\18 Driver Display\Software\radio_comms.X\mcc_generated_files/mcc.c
FA16 text1 CODE >117:C:\Users\FSAE\Google Drive\18 Electronics\18 Driver Display\Software\radio_comms.X\mcc_generated_files/mcc.c
FA1A text1 CODE >118:C:\Users\FSAE\Google Drive\18 Electronics\18 Driver Display\Software\radio_comms.X\mcc_generated_files/mcc.c
FA1E text1 CODE >119:C:\Users\FSAE\Google Drive\18 Electronics\18 Driver Display\Software\radio_comms.X\mcc_generated_files/mcc.c
FA22 text1 CODE >120:C:\Users\FSAE\Google Drive\18 Electronics\18 Driver Display\Software\radio_comms.X\mcc_generated_files/mcc.c
FB18 text0 CODE >14:C:\Users\FSAE\Google Drive\18 Electronics\18 Driver Display\Software\radio_comms.X\main.c
FB18 text0 CODE >15:C:\Users\FSAE\Google Drive\18 Electronics\18 Driver Display\Software\radio_comms.X\main.c
FB1C text0 CODE >17:C:\Users\FSAE\Google Drive\18 Electronics\18 Driver Display\Software\radio_comms.X\main.c
FB1E text0 CODE >18:C:\Users\FSAE\Google Drive\18 Electronics\18 Driver Display\Software\radio_comms.X\main.c
FB20 text0 CODE >19:C:\Users\FSAE\Google Drive\18 Electronics\18 Driver Display\Software\radio_comms.X\main.c
FB22 text0 CODE >20:C:\Users\FSAE\Google Drive\18 Electronics\18 Driver Display\Software\radio_comms.X\main.c
FB24 text0 CODE >23:C:\Users\FSAE\Google Drive\18 Electronics\18 Driver Display\Software\radio_comms.X\main.c
FB3C text0 CODE >24:C:\Users\FSAE\Google Drive\18 Electronics\18 Driver Display\Software\radio_comms.X\main.c
FB42 text0 CODE >25:C:\Users\FSAE\Google Drive\18 Electronics\18 Driver Display\Software\radio_comms.X\main.c
FB48 text0 CODE >26:C:\Users\FSAE\Google Drive\18 Electronics\18 Driver Display\Software\radio_comms.X\main.c
FB4E text0 CODE >27:C:\Users\FSAE\Google Drive\18 Electronics\18 Driver Display\Software\radio_comms.X\main.c
FB54 text0 CODE >28:C:\Users\FSAE\Google Drive\18 Electronics\18 Driver Display\Software\radio_comms.X\main.c
FB5A text0 CODE >29:C:\Users\FSAE\Google Drive\18 Electronics\18 Driver Display\Software\radio_comms.X\main.c
FB60 text0 CODE >32:C:\Users\FSAE\Google Drive\18 Electronics\18 Driver Display\Software\radio_comms.X\main.c
FB72 text0 CODE >33:C:\Users\FSAE\Google Drive\18 Electronics\18 Driver Display\Software\radio_comms.X\main.c
FB84 text0 CODE >34:C:\Users\FSAE\Google Drive\18 Electronics\18 Driver Display\Software\radio_comms.X\main.c
FB86 text0 CODE >35:C:\Users\FSAE\Google Drive\18 Electronics\18 Driver Display\Software\radio_comms.X\main.c
FB9E text0 CODE >31:C:\Users\FSAE\Google Drive\18 Electronics\18 Driver Display\Software\radio_comms.X\main.c
FA24 cinit CODE >5165:C:\Users\FSAE\AppData\Local\Temp\sc8k.
FA24 cinit CODE >5167:C:\Users\FSAE\AppData\Local\Temp\sc8k.
FA24 cinit CODE >5170:C:\Users\FSAE\AppData\Local\Temp\sc8k.
FA24 cinit CODE >5182:C:\Users\FSAE\AppData\Local\Temp\sc8k.
FA28 cinit CODE >5183:C:\Users\FSAE\AppData\Local\Temp\sc8k.
FA2A cinit CODE >5184:C:\Users\FSAE\AppData\Local\Temp\sc8k.
FA2A cinit CODE >5185:C:\Users\FSAE\AppData\Local\Temp\sc8k.
FA2C cinit CODE >5186:C:\Users\FSAE\AppData\Local\Temp\sc8k.
FA2E cinit CODE >5187:C:\Users\FSAE\AppData\Local\Temp\sc8k.
FA30 cinit CODE >5193:C:\Users\FSAE\AppData\Local\Temp\sc8k.
FA30 cinit CODE >5195:C:\Users\FSAE\AppData\Local\Temp\sc8k.
FA32 cinit CODE >5196:C:\Users\FSAE\AppData\Local\Temp\sc8k.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\radio_comms.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__Hspace_1 27 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RXM0EIDH EFA 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RXM0EIDL EFB 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RXM0SIDH EF8 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RXM0SIDL EF9 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RXM1EIDH EFE 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RXM1EIDL EFF 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RXM1SIDH EFC 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RXM1SIDL EFD 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\radio_comms.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\FSAE\AppData\Local\Temp\sc8k.obj
_EUSART1_Initialize FA36 0 CODE 0 text4 dist/default/production\radio_comms.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\radio_comms.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__size_of_convertReg2StandardCANid 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\radio_comms.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_LATE F8D 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_LATF F8E 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_LATG F8F 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_WPUB F5B 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\FSAE\AppData\Local\Temp\sc8k.obj
_main FB18 0 CODE 0 text0 dist/default/production\radio_comms.X.production.obj
start 0 0 CODE 0 init C:\Users\FSAE\AppData\Local\Temp\sc8k.obj
__size_of_main 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
CAN_receive@tempCanMsg 14 0 COMRAM 1 cstackCOMRAM dist/default/production\radio_comms.X.production.obj
__CFG_T0CKMX$PORTB 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\radio_comms.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\radio_comms.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\FSAE\AppData\Local\Temp\sc8k.obj
intlevel0 0 0 CODE 0 text C:\Users\FSAE\AppData\Local\Temp\sc8k.obj
intlevel1 0 0 CODE 0 text C:\Users\FSAE\AppData\Local\Temp\sc8k.obj
intlevel2 0 0 CODE 0 text C:\Users\FSAE\AppData\Local\Temp\sc8k.obj
intlevel3 0 0 CODE 0 text C:\Users\FSAE\AppData\Local\Temp\sc8k.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\radio_comms.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\radio_comms.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\radio_comms.X.production.obj
EUSART1_Write@txData 1 0 COMRAM 1 cstackCOMRAM dist/default/production\radio_comms.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\radio_comms.X.production.obj
_COMSTATbits F71 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_ANCON0 F5D 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_ANCON1 F5C 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__end_of_ECAN_Initialize FC8E 0 CODE 0 text5 dist/default/production\radio_comms.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\FSAE\AppData\Local\Temp\sc8k.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\FSAE\AppData\Local\Temp\sc8k.obj
_CANCON F6F 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\radio_comms.X.production.obj
__end_of_convertReg2StandardCANid FB18 0 CODE 0 text8 dist/default/production\radio_comms.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\radio_comms.X.production.obj
__end_of_CAN_receive 10000 0 CODE 0 text7 dist/default/production\radio_comms.X.production.obj
_TXB0DLC F25 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_TXB1DLC F15 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_TXB2DLC F05 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\radio_comms.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\radio_comms.X.production.obj
__CFG_FOSC$HS2 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
convertReg2StandardCANid@returnValue 8 0 COMRAM 1 cstackCOMRAM dist/default/production\radio_comms.X.production.obj
convertReg2StandardCANid@ConvertedID C 0 COMRAM 1 cstackCOMRAM dist/default/production\radio_comms.X.production.obj
__CFG_SOSCSEL$DIG 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\radio_comms.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_PIN_MANAGER_Initialize FA4C 0 CODE 0 text2 dist/default/production\radio_comms.X.production.obj
start_initialization FA24 0 CODE 0 cinit dist/default/production\radio_comms.X.production.obj
_ECAN_Initialize FBA0 0 CODE 0 text5 dist/default/production\radio_comms.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__CFG_BORPWR$ZPBORMV 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\radio_comms.X.production.obj
__CFG_MSSPMSK$MSK7 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
CAN_receive@returnValue 16 0 COMRAM 1 cstackCOMRAM dist/default/production\radio_comms.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RCREG1 FAE 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RCSTA1 FAB 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__end_of_SYSTEM_Initialize FA24 0 CODE 0 text1 dist/default/production\radio_comms.X.production.obj
_RXB0D0 F66 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RXB0D1 F67 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RXB0D2 F68 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RXB0D3 F69 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RXB0D4 F6A 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RXB0D5 F6B 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RXB0D6 F6C 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RXB0D7 F6D 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RXB1D0 F36 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RXB1D1 F37 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RXB1D2 F38 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RXB1D3 F39 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RXB1D4 F3A 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RXB1D5 F3B 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RXB1D6 F3C 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RXB1D7 F3D 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_TXB0D0 F26 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_TXB0D1 F27 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_TXB0D2 F28 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_TXB0D3 F29 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_TXB0D4 F2A 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_TXB0D5 F2B 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_TXB0D6 F2C 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_TXB0D7 F2D 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_TXB1D0 F16 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_TXB1D1 F17 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_TXB1D2 F18 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_TXB1D3 F19 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_TXB1D4 F1A 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_TXB1D5 F1B 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_TXB1D6 F1C 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_TXB1D7 F1D 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_TXB2D0 F06 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_TXB2D1 F07 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_TXB2D2 F08 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_TXB2D3 F09 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_TXB2D4 F0A 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_TXB2D5 F0B 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_TXB2D6 F0C 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_TXB2D7 F0D 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_TXREG1 FAD 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_TXSTA1 FAC 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__size_of_EUSART1_Initialize 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_convertReg2ExtendedCANid FC8E 0 CODE 0 text9 dist/default/production\radio_comms.X.production.obj
__CFG_WDTPS$1048576 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_EUSART1_Write F9F4 0 CODE 0 text6 dist/default/production\radio_comms.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\radio_comms.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\radio_comms.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\radio_comms.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\radio_comms.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\radio_comms.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\radio_comms.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\radio_comms.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\radio_comms.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\radio_comms.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\radio_comms.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\radio_comms.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\radio_comms.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\radio_comms.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\radio_comms.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\radio_comms.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\radio_comms.X.production.obj
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\radio_comms.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\radio_comms.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\radio_comms.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\radio_comms.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\radio_comms.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\radio_comms.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\radio_comms.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\radio_comms.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\radio_comms.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\radio_comms.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\radio_comms.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\radio_comms.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\radio_comms.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\radio_comms.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\radio_comms.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\radio_comms.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\radio_comms.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\radio_comms.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\radio_comms.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\FSAE\AppData\Local\Temp\sc8k.obj
_BAUDCON1 FA7 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\radio_comms.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\radio_comms.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\radio_comms.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\radio_comms.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\radio_comms.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\radio_comms.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\radio_comms.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\radio_comms.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\radio_comms.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\radio_comms.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\radio_comms.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\radio_comms.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\radio_comms.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\radio_comms.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\radio_comms.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\radio_comms.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\radio_comms.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\radio_comms.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\radio_comms.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\radio_comms.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\radio_comms.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\radio_comms.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\radio_comms.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\radio_comms.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\radio_comms.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\radio_comms.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\radio_comms.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\radio_comms.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\radio_comms.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\radio_comms.X.production.obj
convertReg2StandardCANid@tempRXBn_SIDH 7 0 COMRAM 1 cstackCOMRAM dist/default/production\radio_comms.X.production.obj
convertReg2StandardCANid@tempRXBn_SIDL 1 0 COMRAM 1 cstackCOMRAM dist/default/production\radio_comms.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\radio_comms.X.production.obj
convertReg2ExtendedCANid@CAN_standardLo_ID_hi3bits F 0 COMRAM 1 cstackCOMRAM dist/default/production\radio_comms.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\radio_comms.X.production.obj
_REFOCON F9A 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\radio_comms.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\radio_comms.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\radio_comms.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\radio_comms.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\radio_comms.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\radio_comms.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\radio_comms.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\radio_comms.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\radio_comms.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\radio_comms.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\radio_comms.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\radio_comms.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\radio_comms.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\radio_comms.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_CIOCONbits F70 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\radio_comms.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\radio_comms.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\radio_comms.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__S1 27 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__size_of_CAN_receive 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__size_of_ECAN_Initialize 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
convertReg2ExtendedCANid@returnValue A 0 COMRAM 1 cstackCOMRAM dist/default/production\radio_comms.X.production.obj
convertReg2ExtendedCANid@ConvertedID 10 0 COMRAM 1 cstackCOMRAM dist/default/production\radio_comms.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\radio_comms.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\radio_comms.X.production.obj
_ECANCON F72 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_SYSTEM_Initialize FA12 0 CODE 0 text1 dist/default/production\radio_comms.X.production.obj
?_convertReg2ExtendedCANid 1 0 COMRAM 1 cstackCOMRAM dist/default/production\radio_comms.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\radio_comms.X.production.obj
__Hramtop F00 0 RAM 0 ramtop dist/default/production\radio_comms.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\radio_comms.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\radio_comms.X.production.obj
__CFG_BBSIZ$BB2K 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_PIE5bits F76 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__size_of_EUSART1_Write 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__end_of_PIN_MANAGER_Initialize FA92 0 CODE 0 text2 dist/default/production\radio_comms.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\radio_comms.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\radio_comms.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\radio_comms.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\radio_comms.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\radio_comms.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\radio_comms.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\radio_comms.X.production.obj
__CFG_INTOSCSEL$HIGH 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\radio_comms.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\radio_comms.X.production.obj
__size_of_convertReg2ExtendedCANid 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RXB0DLC F65 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RXB1DLC F35 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__CFG_T3CKMX$PORTG 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\radio_comms.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\radio_comms.X.production.obj
convertReg2ExtendedCANid@tempRXBn_EIDH 9 0 COMRAM 1 cstackCOMRAM dist/default/production\radio_comms.X.production.obj
convertReg2ExtendedCANid@tempRXBn_EIDL 1 0 COMRAM 1 cstackCOMRAM dist/default/production\radio_comms.X.production.obj
convertReg2ExtendedCANid@tempRXBn_SIDH 2 0 COMRAM 1 cstackCOMRAM dist/default/production\radio_comms.X.production.obj
convertReg2ExtendedCANid@tempRXBn_SIDL 3 0 COMRAM 1 cstackCOMRAM dist/default/production\radio_comms.X.production.obj
stackhi E40 0 ABS 0 - C:\Users\FSAE\AppData\Local\Temp\sc8k.obj
stacklo 60 0 ABS 0 - C:\Users\FSAE\AppData\Local\Temp\sc8k.obj
__end_of_EUSART1_Write FA00 0 CODE 0 text6 dist/default/production\radio_comms.X.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\radio_comms.X.production.obj
_OSCCON2 FD2 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_OSCTUNE F9B 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\radio_comms.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\radio_comms.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__pbssCOMRAM 19 0 COMRAM 1 bssCOMRAM dist/default/production\radio_comms.X.production.obj
convertReg2ExtendedCANid@CAN_standardLo_ID_lo2bits E 0 COMRAM 1 cstackCOMRAM dist/default/production\radio_comms.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_PIR5bits F77 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\radio_comms.X.production.obj
__CFG_RETEN$OFF 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_TXB2CONbits F00 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
end_of_initialization FA30 0 CODE 0 cinit dist/default/production\radio_comms.X.production.obj
_canMessage 19 0 COMRAM 1 bssCOMRAM dist/default/production\radio_comms.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\radio_comms.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\radio_comms.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\radio_comms.X.production.obj
_RXB1CONbits F30 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__Lramtop F00 0 RAM 0 ramtop dist/default/production\radio_comms.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\radio_comms.X.production.obj
_BRGCON1 E43 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_BRGCON2 E44 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_BRGCON3 E45 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_TXB0EIDH F23 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_TXB0EIDL F24 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_TXB0SIDH F21 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_TXB0SIDL F22 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__pcinit FA24 0 CODE 0 cinit dist/default/production\radio_comms.X.production.obj
_TXB1EIDH F13 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_TXB1EIDL F14 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_TXB1SIDH F11 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_TXB1SIDL F12 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_TXB2EIDH F03 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_TXB2EIDL F04 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_TXB2SIDH F01 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_TXB2SIDL F02 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__ptext0 FB18 0 CODE 0 text0 dist/default/production\radio_comms.X.production.obj
__ptext1 FA12 0 CODE 0 text1 dist/default/production\radio_comms.X.production.obj
__ptext2 FA4C 0 CODE 0 text2 dist/default/production\radio_comms.X.production.obj
__ptext3 FA00 0 CODE 0 text3 dist/default/production\radio_comms.X.production.obj
__ptext4 FA36 0 CODE 0 text4 dist/default/production\radio_comms.X.production.obj
__ptext5 FBA0 0 CODE 0 text5 dist/default/production\radio_comms.X.production.obj
__ptext6 F9F4 0 CODE 0 text6 dist/default/production\radio_comms.X.production.obj
__ptext7 FDD6 0 CODE 0 text7 dist/default/production\radio_comms.X.production.obj
__ptext8 FA92 0 CODE 0 text8 dist/default/production\radio_comms.X.production.obj
__ptext9 FC8E 0 CODE 0 text9 dist/default/production\radio_comms.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\radio_comms.X.production.obj
__ramtop F00 0 RAM 0 ramtop C:\Users\FSAE\AppData\Local\Temp\sc8k.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\radio_comms.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\radio_comms.X.production.obj
_TXB1CONbits F10 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_convertReg2StandardCANid FA92 0 CODE 0 text8 dist/default/production\radio_comms.X.production.obj
__end_of_convertReg2ExtendedCANid FDD6 0 CODE 0 text9 dist/default/production\radio_comms.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\radio_comms.X.production.obj
_CAN_receive FDD6 0 CODE 0 text7 dist/default/production\radio_comms.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RXB0CONbits F60 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\radio_comms.X.production.obj
__end_of__initialization FA30 0 CODE 0 cinit dist/default/production\radio_comms.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\radio_comms.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\radio_comms.X.production.obj
_SPBRGH1 F7D 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_TXB0CONbits F20 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\radio_comms.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__CFG_CANMX$PORTB 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__end_of_main FBA0 0 CODE 0 text0 dist/default/production\radio_comms.X.production.obj
_CANSTAT F6E 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_TRISF F97 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_TRISG F98 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\radio_comms.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\radio_comms.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\radio_comms.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\radio_comms.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\radio_comms.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\radio_comms.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RXB0EIDH F63 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RXB0EIDL F64 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RXB0SIDH F61 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RXB0SIDL F62 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RXB1EIDH F33 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RXB1EIDL F34 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RXB1SIDH F31 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RXB1SIDL F32 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__end_of_EUSART1_Initialize FA4C 0 CODE 0 text4 dist/default/production\radio_comms.X.production.obj
__end_of_OSCILLATOR_Initialize FA12 0 CODE 0 text3 dist/default/production\radio_comms.X.production.obj
?_convertReg2StandardCANid 1 0 COMRAM 1 cstackCOMRAM dist/default/production\radio_comms.X.production.obj
__initialization FA24 0 CODE 0 cinit dist/default/production\radio_comms.X.production.obj
_RXF0EIDH EE2 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RXF0EIDL EE3 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RXF0SIDH EE0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RXF0SIDL EE1 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RXF1EIDH EE6 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RXF1EIDL EE7 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RXF1SIDH EE4 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RXF1SIDL EE5 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RXF2EIDH EEA 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RXF2EIDL EEB 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RXF2SIDH EE8 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RXF2SIDL EE9 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RXF3EIDH EEE 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RXF3EIDL EEF 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RXF3SIDH EEC 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RXF3SIDL EED 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RXF4EIDH EF2 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RXF4EIDL EF3 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RXF4SIDH EF0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RXF4SIDL EF1 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RXF5EIDH EF6 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RXF5EIDL EF7 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RXF5SIDH EF4 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RXF5SIDL EF5 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\radio_comms.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\radio_comms.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\radio_comms.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\radio_comms.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\radio_comms.X.production.obj
_OSCILLATOR_Initialize FA00 0 CODE 0 text3 dist/default/production\radio_comms.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 FA24 FA24 12 1
idloc 0 200000 200000 8 1
text0 0 FB18 FB18 88 1
text1 0 FA12 FA12 12 1
text2 0 FA4C FA4C 46 1
text3 0 FA00 FA00 12 1
text4 0 FA36 FA36 16 1
text5 0 FBA0 FBA0 EE 1
text6 0 F9F4 F9F4 C 1
text7 0 FDD6 FDD6 22A 1
text8 0 FA92 FA92 86 1
text9 0 FC8E FC8E 148 1
cstackCOMRAM 1 1 1 26 1
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
