%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\radio_comms.X.production.obj
cinit CODE 0 714 714 14 1
text0 CODE 0 4EE 4EE A6 1
text1 CODE 0 6E4 6E4 1A 1
text2 CODE 0 660 660 3C 1
text3 CODE 0 750 750 4 1
text4 CODE 0 746 746 A 1
text5 CODE 0 61A 61A 46 1
text6 CODE 0 728 728 12 1
text7 CODE 0 754 754 4 1
text8 CODE 0 6FE 6FE 16 1
text9 CODE 0 400 400 EE 1
nvCOMRAM COMRAM 1 35 35 4 1
text10 CODE 0 73A 73A C 1
text11 CODE 0 8E 8E 22A 1
text12 CODE 0 594 594 86 1
text13 CODE 0 2B8 2B8 148 1
text15 CODE 0 69C 69C 28 1
text16 CODE 0 6C4 6C4 20 1
text17 CODE 0 758 758 2 1
text18 CODE 0 75A 75A 2 1
cstackCOMRAM COMRAM 1 1 1 34 1
temp COMRAM 1 3C 3C 1 1
intcode CODE 0 8 8 82 1
bssCOMRAM COMRAM 1 39 39 3 1
$C:\Users\FSAE\AppData\Local\Temp\s17k.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 8A 8A 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-E40 1
SFR E41-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 75C-FFFF 1
STACK 60-E40 1
SMALLCONST F00-FFFF 1
CODE 4-7 1
CODE 75C-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-E40 1
BIGRAM 3D-E40 1
COMRAM 3D-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST F00-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\radio_comms.X.production.obj
8 intcode CODE >386:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
8 intcode CODE >57:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/interrupt_manager.c
42 intcode CODE >60:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/interrupt_manager.c
4A intcode CODE >62:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/interrupt_manager.c
4E intcode CODE >68:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/interrupt_manager.c
75A text18 CODE >194:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/tmr1.c
75A text18 CODE >197:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/tmr1.c
758 text17 CODE >6:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\main.c
758 text17 CODE >8:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\main.c
6C4 text16 CODE >181:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/tmr1.c
6C4 text16 CODE >184:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/tmr1.c
6CC text16 CODE >186:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/tmr1.c
69C text15 CODE >160:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/tmr1.c
69C text15 CODE >165:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/tmr1.c
69E text15 CODE >167:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/tmr1.c
6A2 text15 CODE >168:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/tmr1.c
6A6 text15 CODE >171:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/tmr1.c
6B6 text15 CODE >174:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/tmr1.c
6BA text15 CODE >177:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/tmr1.c
2B8 text13 CODE >368:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
2BA text13 CODE >369:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
2CA text13 CODE >370:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
2DA text13 CODE >374:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
2E0 text13 CODE >375:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
2E8 text13 CODE >376:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
312 text13 CODE >377:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
32A text13 CODE >378:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
35A text13 CODE >379:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
372 text13 CODE >380:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
390 text13 CODE >381:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
3A8 text13 CODE >382:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
3C6 text13 CODE >383:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
3DE text13 CODE >384:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
3EE text13 CODE >385:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
594 text12 CODE >388:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
596 text12 CODE >389:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
5A6 text12 CODE >394:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
5D0 text12 CODE >395:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
5F8 text12 CODE >396:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
608 text12 CODE >397:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
8E text11 CODE >242:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
8E text11 CODE >243:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
92 text11 CODE >250:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
96 text11 CODE >252:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
9A text11 CODE >255:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
A6 text11 CODE >256:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
D4 text11 CODE >257:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
D6 text11 CODE >259:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
E2 text11 CODE >260:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
108 text11 CODE >263:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
118 text11 CODE >264:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
128 text11 CODE >265:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
138 text11 CODE >266:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
148 text11 CODE >267:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
158 text11 CODE >268:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
168 text11 CODE >269:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
178 text11 CODE >270:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
188 text11 CODE >271:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
198 text11 CODE >272:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
19A text11 CODE >273:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
19C text11 CODE >274:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
1A2 text11 CODE >276:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
1A8 text11 CODE >279:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
1B4 text11 CODE >280:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
1E4 text11 CODE >281:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
1E6 text11 CODE >285:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
1F2 text11 CODE >286:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
21A text11 CODE >289:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
22A text11 CODE >290:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
23A text11 CODE >291:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
24A text11 CODE >292:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
25A text11 CODE >293:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
26A text11 CODE >294:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
27A text11 CODE >295:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
28A text11 CODE >296:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
29A text11 CODE >297:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
2AA text11 CODE >298:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
2AE text11 CODE >299:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
2B2 text11 CODE >303:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
2B4 text11 CODE >307:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
73A text10 CODE >96:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/eusart1.c
73C text10 CODE >98:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/eusart1.c
73C text10 CODE >100:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/eusart1.c
740 text10 CODE >102:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/eusart1.c
744 text10 CODE >103:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/eusart1.c
400 text9 CODE >63:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
400 text9 CODE >65:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
404 text9 CODE >66:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
40E text9 CODE >71:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
412 text9 CODE >88:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
418 text9 CODE >89:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
41E text9 CODE >90:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
424 text9 CODE >91:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
42A text9 CODE >93:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
42E text9 CODE >94:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
432 text9 CODE >95:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
436 text9 CODE >96:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
43A text9 CODE >102:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
440 text9 CODE >103:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
446 text9 CODE >104:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
44C text9 CODE >105:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
452 text9 CODE >107:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
458 text9 CODE >108:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
45E text9 CODE >109:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
464 text9 CODE >110:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
46A text9 CODE >112:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
470 text9 CODE >113:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
476 text9 CODE >114:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
47C text9 CODE >115:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
482 text9 CODE >117:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
488 text9 CODE >118:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
48E text9 CODE >119:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
494 text9 CODE >120:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
49A text9 CODE >122:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
4A0 text9 CODE >123:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
4A6 text9 CODE >124:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
4AC text9 CODE >125:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
4B2 text9 CODE >127:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
4B8 text9 CODE >128:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
4BE text9 CODE >129:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
4C4 text9 CODE >130:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
4CA text9 CODE >145:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
4D0 text9 CODE >146:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
4D6 text9 CODE >147:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
4DC text9 CODE >149:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
4E0 text9 CODE >150:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/ecan.c
6FE text8 CODE >55:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/eusart1.c
6FE text8 CODE >60:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/eusart1.c
702 text8 CODE >63:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/eusart1.c
706 text8 CODE >66:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/eusart1.c
70A text8 CODE >69:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/eusart1.c
70E text8 CODE >72:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/eusart1.c
712 text8 CODE >74:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/eusart1.c
754 text7 CODE >51:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/interrupt_manager.c
754 text7 CODE >54:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/interrupt_manager.c
756 text7 CODE >55:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/interrupt_manager.c
728 text6 CODE >124:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/mcc.c
728 text6 CODE >127:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/mcc.c
72C text6 CODE >129:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/mcc.c
730 text6 CODE >131:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/mcc.c
734 text6 CODE >133:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/mcc.c
738 text6 CODE >134:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/mcc.c
61A text5 CODE >52:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/pin_manager.c
61A text5 CODE >57:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/pin_manager.c
61E text5 CODE >58:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/pin_manager.c
622 text5 CODE >59:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/pin_manager.c
626 text5 CODE >60:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/pin_manager.c
62A text5 CODE >61:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/pin_manager.c
62E text5 CODE >62:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/pin_manager.c
632 text5 CODE >63:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/pin_manager.c
636 text5 CODE >68:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/pin_manager.c
63A text5 CODE >69:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/pin_manager.c
63C text5 CODE >70:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/pin_manager.c
640 text5 CODE >71:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/pin_manager.c
644 text5 CODE >72:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/pin_manager.c
648 text5 CODE >73:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/pin_manager.c
64A text5 CODE >74:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/pin_manager.c
64E text5 CODE >79:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/pin_manager.c
654 text5 CODE >80:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/pin_manager.c
65A text5 CODE >85:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/pin_manager.c
65E text5 CODE >92:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/pin_manager.c
746 text4 CODE >190:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/tmr1.c
746 text4 CODE >191:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/tmr1.c
74E text4 CODE >192:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/tmr1.c
750 text3 CODE >95:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/tmr1.c
750 text3 CODE >98:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/tmr1.c
752 text3 CODE >99:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/tmr1.c
660 text2 CODE >63:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/tmr1.c
660 text2 CODE >68:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/tmr1.c
664 text2 CODE >71:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/tmr1.c
668 text2 CODE >74:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/tmr1.c
66C text2 CODE >77:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/tmr1.c
670 text2 CODE >80:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/tmr1.c
686 text2 CODE >83:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/tmr1.c
688 text2 CODE >86:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/tmr1.c
68A text2 CODE >89:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/tmr1.c
696 text2 CODE >92:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/tmr1.c
69A text2 CODE >93:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/tmr1.c
6E4 text1 CODE >113:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/mcc.c
6E4 text1 CODE >116:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/mcc.c
6E8 text1 CODE >117:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/mcc.c
6EC text1 CODE >118:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/mcc.c
6F0 text1 CODE >119:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/mcc.c
6F4 text1 CODE >120:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/mcc.c
6F8 text1 CODE >121:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/mcc.c
6FC text1 CODE >122:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\mcc_generated_files/mcc.c
4EE text0 CODE >15:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\main.c
4EE text0 CODE >18:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\main.c
4F2 text0 CODE >19:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\main.c
4F4 text0 CODE >20:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\main.c
4F6 text0 CODE >21:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\main.c
502 text0 CODE >24:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\main.c
504 text0 CODE >25:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\main.c
506 text0 CODE >26:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\main.c
508 text0 CODE >27:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\main.c
50A text0 CODE >30:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\main.c
522 text0 CODE >31:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\main.c
528 text0 CODE >32:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\main.c
52E text0 CODE >33:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\main.c
534 text0 CODE >34:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\main.c
53A text0 CODE >35:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\main.c
540 text0 CODE >36:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\main.c
546 text0 CODE >38:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\main.c
548 text0 CODE >40:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\main.c
55A text0 CODE >41:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\main.c
55E text0 CODE >42:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\main.c
570 text0 CODE >43:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\main.c
574 text0 CODE >44:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\main.c
578 text0 CODE >46:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\main.c
57A text0 CODE >47:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\main.c
57C text0 CODE >48:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\main.c
57E text0 CODE >49:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\main.c
584 text0 CODE >50:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\main.c
586 text0 CODE >52:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\main.c
588 text0 CODE >53:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\main.c
58A text0 CODE >58:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\main.c
58E text0 CODE >59:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\main.c
592 text0 CODE >39:C:\Users\FSAE\Desktop\Radio Comms Code\radio_comms.X\main.c
714 cinit CODE >7104:C:\Users\FSAE\AppData\Local\Temp\s17k.
714 cinit CODE >7106:C:\Users\FSAE\AppData\Local\Temp\s17k.
714 cinit CODE >7109:C:\Users\FSAE\AppData\Local\Temp\s17k.
714 cinit CODE >7123:C:\Users\FSAE\AppData\Local\Temp\s17k.
716 cinit CODE >7124:C:\Users\FSAE\AppData\Local\Temp\s17k.
718 cinit CODE >7125:C:\Users\FSAE\AppData\Local\Temp\s17k.
71A cinit CODE >7131:C:\Users\FSAE\AppData\Local\Temp\s17k.
71A cinit CODE >7133:C:\Users\FSAE\AppData\Local\Temp\s17k.
71C cinit CODE >7134:C:\Users\FSAE\AppData\Local\Temp\s17k.
71E cinit CODE >7136:C:\Users\FSAE\AppData\Local\Temp\s17k.
720 cinit CODE >7137:C:\Users\FSAE\AppData\Local\Temp\s17k.
722 cinit CODE >7138:C:\Users\FSAE\AppData\Local\Temp\s17k.
724 cinit CODE >7139:C:\Users\FSAE\AppData\Local\Temp\s17k.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\radio_comms.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__Hspace_1 3D 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RXM0EIDH EFA 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RXM0EIDL EFB 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RXM0SIDH EF8 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RXM0SIDL EF9 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RXM1EIDH EFE 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RXM1EIDL EFF 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RXM1SIDH EFC 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RXM1SIDL EFD 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\radio_comms.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\FSAE\AppData\Local\Temp\s17k.obj
_EUSART1_Initialize 6FE 0 CODE 0 text8 dist/default/production\radio_comms.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\radio_comms.X.production.obj
__end_of_INTERRUPT_Initialize 758 0 CODE 0 text7 dist/default/production\radio_comms.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_T1CONbits FCD 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__size_of_convertReg2StandardCANid 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\radio_comms.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_LATE F8D 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_LATF F8E 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_LATG F8F 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_WPUB F5B 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\FSAE\AppData\Local\Temp\s17k.obj
_main 4EE 0 CODE 0 text0 dist/default/production\radio_comms.X.production.obj
btemp 3C 0 COMRAM 1 temp dist/default/production\radio_comms.X.production.obj
start 8A 0 CODE 0 init C:\Users\FSAE\AppData\Local\Temp\s17k.obj
__size_of_main 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
CAN_receive@tempCanMsg 22 0 COMRAM 1 cstackCOMRAM dist/default/production\radio_comms.X.production.obj
__CFG_T0CKMX$PORTB 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\radio_comms.X.production.obj
__Hpowerup 8A 0 CODE 0 powerup dist/default/production\radio_comms.X.production.obj
__size_of_TMR1_Initialize 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__size_of_TMR1_StartTimer 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\radio_comms.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\FSAE\AppData\Local\Temp\s17k.obj
intlevel0 0 0 CODE 0 text C:\Users\FSAE\AppData\Local\Temp\s17k.obj
intlevel1 0 0 CODE 0 text C:\Users\FSAE\AppData\Local\Temp\s17k.obj
intlevel2 0 0 CODE 0 text C:\Users\FSAE\AppData\Local\Temp\s17k.obj
intlevel3 0 0 CODE 0 text C:\Users\FSAE\AppData\Local\Temp\s17k.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\radio_comms.X.production.obj
__size_of_CAN_timeout 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\radio_comms.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\radio_comms.X.production.obj
__size_of_TMR1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
EUSART1_Write@txData F 0 COMRAM 1 cstackCOMRAM dist/default/production\radio_comms.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\radio_comms.X.production.obj
_COMSTATbits F71 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__end_of_TMR1_DefaultInterruptHandler 75C 0 CODE 0 text18 dist/default/production\radio_comms.X.production.obj
_ANCON0 F5D 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_ANCON1 F5C 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__end_of_ECAN_Initialize 4EE 0 CODE 0 text9 dist/default/production\radio_comms.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\FSAE\AppData\Local\Temp\s17k.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\FSAE\AppData\Local\Temp\s17k.obj
_CANCON F6F 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_CAN_ok 3B 0 COMRAM 1 bssCOMRAM dist/default/production\radio_comms.X.production.obj
__end_of_INTERRUPT_InterruptManager 8A 0 CODE 0 intcode dist/default/production\radio_comms.X.production.obj
__size_of_TMR1_SetInterruptHandler 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\radio_comms.X.production.obj
__end_of_convertReg2StandardCANid 61A 0 CODE 0 text12 dist/default/production\radio_comms.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\radio_comms.X.production.obj
__end_of_CAN_receive 2B8 0 CODE 0 text11 dist/default/production\radio_comms.X.production.obj
_TXB0DLC F25 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_TXB1DLC F15 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_TXB2DLC F05 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\radio_comms.X.production.obj
__Hintcodelo 8A 0 CODE 0 intcodelo dist/default/production\radio_comms.X.production.obj
__CFG_FOSC$HS2 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
convertReg2StandardCANid@returnValue 16 0 COMRAM 1 cstackCOMRAM dist/default/production\radio_comms.X.production.obj
convertReg2StandardCANid@ConvertedID 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\radio_comms.X.production.obj
__CFG_SOSCSEL$DIG 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\radio_comms.X.production.obj
__Lintcodelo 8A 0 CODE 0 intcodelo dist/default/production\radio_comms.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_PIN_MANAGER_Initialize 61A 0 CODE 0 text5 dist/default/production\radio_comms.X.production.obj
start_initialization 714 0 CODE 0 cinit dist/default/production\radio_comms.X.production.obj
_ECAN_Initialize 400 0 CODE 0 text9 dist/default/production\radio_comms.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__CFG_BORPWR$ZPBORMV 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\radio_comms.X.production.obj
__CFG_MSSPMSK$MSK7 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
CAN_receive@returnValue 24 0 COMRAM 1 cstackCOMRAM dist/default/production\radio_comms.X.production.obj
TMR1_ISR@CountCallBack 39 0 COMRAM 1 bssCOMRAM dist/default/production\radio_comms.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RCREG1 FAE 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RCSTA1 FAB 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__end_of_SYSTEM_Initialize 6FE 0 CODE 0 text1 dist/default/production\radio_comms.X.production.obj
_RXB0D0 F66 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RXB0D1 F67 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RXB0D2 F68 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RXB0D3 F69 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RXB0D4 F6A 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RXB0D5 F6B 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RXB0D6 F6C 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RXB0D7 F6D 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RXB1D0 F36 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RXB1D1 F37 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RXB1D2 F38 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RXB1D3 F39 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RXB1D4 F3A 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RXB1D5 F3B 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RXB1D6 F3C 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RXB1D7 F3D 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_T1GCON FAA 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_TXB0D0 F26 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_TXB0D1 F27 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_TXB0D2 F28 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_TXB0D3 F29 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_TXB0D4 F2A 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_TXB0D5 F2B 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_TXB0D6 F2C 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_TXB0D7 F2D 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_TXB1D0 F16 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_TXB1D1 F17 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_TXB1D2 F18 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_TXB1D3 F19 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_TXB1D4 F1A 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_TXB1D5 F1B 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_TXB1D6 F1C 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_TXB1D7 F1D 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_TXB2D0 F06 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_TXB2D1 F07 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_TXB2D2 F08 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_TXB2D3 F09 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_TXB2D4 F0A 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_TXB2D5 F0B 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_TXB2D6 F0C 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_TXB2D7 F0D 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_TXREG1 FAD 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_TXSTA1 FAC 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__end_of_TMR1_SetInterruptHandler 750 0 CODE 0 text4 dist/default/production\radio_comms.X.production.obj
__size_of_EUSART1_Initialize 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_convertReg2ExtendedCANid 2B8 0 CODE 0 text13 dist/default/production\radio_comms.X.production.obj
__CFG_WDTPS$1048576 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_EUSART1_Write 73A 0 CODE 0 text10 dist/default/production\radio_comms.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\radio_comms.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\radio_comms.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\radio_comms.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\radio_comms.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\radio_comms.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\radio_comms.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\radio_comms.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\radio_comms.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\radio_comms.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\radio_comms.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\radio_comms.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\radio_comms.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\radio_comms.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\radio_comms.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\radio_comms.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\radio_comms.X.production.obj
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\radio_comms.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\radio_comms.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\radio_comms.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\radio_comms.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\radio_comms.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\radio_comms.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\radio_comms.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\radio_comms.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\radio_comms.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\radio_comms.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\radio_comms.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\radio_comms.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\radio_comms.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\radio_comms.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\radio_comms.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\radio_comms.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\radio_comms.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\radio_comms.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\radio_comms.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\FSAE\AppData\Local\Temp\s17k.obj
_BAUDCON1 FA7 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\radio_comms.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\radio_comms.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\radio_comms.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\radio_comms.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\radio_comms.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\radio_comms.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\radio_comms.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\radio_comms.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\radio_comms.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\radio_comms.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\radio_comms.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\radio_comms.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\radio_comms.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\radio_comms.X.production.obj
_T1GCONbits FAA 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\radio_comms.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\radio_comms.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\radio_comms.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\radio_comms.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\radio_comms.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\radio_comms.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\radio_comms.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\radio_comms.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\radio_comms.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\radio_comms.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\radio_comms.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\radio_comms.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\radio_comms.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\radio_comms.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\radio_comms.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\radio_comms.X.production.obj
convertReg2StandardCANid@tempRXBn_SIDH 15 0 COMRAM 1 cstackCOMRAM dist/default/production\radio_comms.X.production.obj
convertReg2StandardCANid@tempRXBn_SIDL F 0 COMRAM 1 cstackCOMRAM dist/default/production\radio_comms.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\radio_comms.X.production.obj
convertReg2ExtendedCANid@CAN_standardLo_ID_hi3bits 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\radio_comms.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\radio_comms.X.production.obj
_REFOCON F9A 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_INTERRUPT_Initialize 754 0 CODE 0 text7 dist/default/production\radio_comms.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\radio_comms.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\radio_comms.X.production.obj
__Hinit 8E 0 CODE 0 init dist/default/production\radio_comms.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\radio_comms.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\radio_comms.X.production.obj
__Htemp 3D 0 COMRAM 1 temp dist/default/production\radio_comms.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\radio_comms.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\radio_comms.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\radio_comms.X.production.obj
__Linit 8A 0 CODE 0 init dist/default/production\radio_comms.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\radio_comms.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\radio_comms.X.production.obj
__Ltemp 3C 0 COMRAM 1 temp dist/default/production\radio_comms.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\radio_comms.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_CAN_timeout 758 0 CODE 0 text17 dist/default/production\radio_comms.X.production.obj
int$flags 3C 0 COMRAM 1 temp dist/default/production\radio_comms.X.production.obj
_CIOCONbits F70 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\radio_comms.X.production.obj
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\radio_comms.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\radio_comms.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__S1 3D 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__size_of_TMR1_ISR 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__pnvCOMRAM 35 0 COMRAM 1 nvCOMRAM dist/default/production\radio_comms.X.production.obj
__size_of_CAN_receive 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__size_of_ECAN_Initialize 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
convertReg2ExtendedCANid@returnValue 18 0 COMRAM 1 cstackCOMRAM dist/default/production\radio_comms.X.production.obj
convertReg2ExtendedCANid@ConvertedID 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\radio_comms.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\radio_comms.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\radio_comms.X.production.obj
_ECANCON F72 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_TMR1_CallBack 6C4 0 CODE 0 text16 dist/default/production\radio_comms.X.production.obj
_SYSTEM_Initialize 6E4 0 CODE 0 text1 dist/default/production\radio_comms.X.production.obj
?_convertReg2ExtendedCANid F 0 COMRAM 1 cstackCOMRAM dist/default/production\radio_comms.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\radio_comms.X.production.obj
__Hramtop F00 0 RAM 0 ramtop dist/default/production\radio_comms.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\radio_comms.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\radio_comms.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\radio_comms.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\radio_comms.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\radio_comms.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\radio_comms.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\radio_comms.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\radio_comms.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\radio_comms.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\radio_comms.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\radio_comms.X.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/production\radio_comms.X.production.obj
__CFG_BBSIZ$BB2K 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_PIE5bits F76 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__size_of_EUSART1_Write 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_TMR1_ISR 69C 0 CODE 0 text15 dist/default/production\radio_comms.X.production.obj
__ptext10 73A 0 CODE 0 text10 dist/default/production\radio_comms.X.production.obj
__ptext11 8E 0 CODE 0 text11 dist/default/production\radio_comms.X.production.obj
__ptext12 594 0 CODE 0 text12 dist/default/production\radio_comms.X.production.obj
__ptext13 2B8 0 CODE 0 text13 dist/default/production\radio_comms.X.production.obj
__ptext15 69C 0 CODE 0 text15 dist/default/production\radio_comms.X.production.obj
__ptext16 6C4 0 CODE 0 text16 dist/default/production\radio_comms.X.production.obj
__ptext17 758 0 CODE 0 text17 dist/default/production\radio_comms.X.production.obj
__ptext18 75A 0 CODE 0 text18 dist/default/production\radio_comms.X.production.obj
__ptext19 0 0 CODE 0 text19 dist/default/production\radio_comms.X.production.obj
__end_of_PIN_MANAGER_Initialize 660 0 CODE 0 text5 dist/default/production\radio_comms.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\radio_comms.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\radio_comms.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\radio_comms.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\radio_comms.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\radio_comms.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\radio_comms.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\radio_comms.X.production.obj
__CFG_INTOSCSEL$HIGH 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\radio_comms.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\radio_comms.X.production.obj
__size_of_convertReg2ExtendedCANid 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RXB0DLC F65 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RXB1DLC F35 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__CFG_T3CKMX$PORTG 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__end_of_TMR1_ISR 6C4 0 CODE 0 text15 dist/default/production\radio_comms.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\radio_comms.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\radio_comms.X.production.obj
convertReg2ExtendedCANid@tempRXBn_EIDH 17 0 COMRAM 1 cstackCOMRAM dist/default/production\radio_comms.X.production.obj
convertReg2ExtendedCANid@tempRXBn_EIDL F 0 COMRAM 1 cstackCOMRAM dist/default/production\radio_comms.X.production.obj
convertReg2ExtendedCANid@tempRXBn_SIDH 10 0 COMRAM 1 cstackCOMRAM dist/default/production\radio_comms.X.production.obj
convertReg2ExtendedCANid@tempRXBn_SIDL 11 0 COMRAM 1 cstackCOMRAM dist/default/production\radio_comms.X.production.obj
stackhi E40 0 ABS 0 - C:\Users\FSAE\AppData\Local\Temp\s17k.obj
stacklo 60 0 ABS 0 - C:\Users\FSAE\AppData\Local\Temp\s17k.obj
__end_of_EUSART1_Write 746 0 CODE 0 text10 dist/default/production\radio_comms.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\radio_comms.X.production.obj
_OSCCON2 FD2 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_OSCTUNE F9B 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\radio_comms.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\radio_comms.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__pbssCOMRAM 39 0 COMRAM 1 bssCOMRAM dist/default/production\radio_comms.X.production.obj
convertReg2ExtendedCANid@CAN_standardLo_ID_lo2bits 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\radio_comms.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_PIR5bits F77 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\radio_comms.X.production.obj
__CFG_RETEN$OFF 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_TXB2CONbits F00 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
end_of_initialization 71A 0 CODE 0 cinit dist/default/production\radio_comms.X.production.obj
__size_of_TMR1_CallBack 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\radio_comms.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\radio_comms.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\radio_comms.X.production.obj
TMR1_SetInterruptHandler@InterruptHandler F 0 COMRAM 1 cstackCOMRAM dist/default/production\radio_comms.X.production.obj
_RXB1CONbits F30 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__Lramtop F00 0 RAM 0 ramtop dist/default/production\radio_comms.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\radio_comms.X.production.obj
_BRGCON1 E43 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_BRGCON2 E44 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_BRGCON3 E45 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_TXB0EIDH F23 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_TXB0EIDL F24 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_TXB0SIDH F21 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_TXB0SIDL F22 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__pcinit 714 0 CODE 0 cinit dist/default/production\radio_comms.X.production.obj
_TXB1EIDH F13 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_TXB1EIDL F14 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_TXB1SIDH F11 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_TXB1SIDL F12 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_TXB2EIDH F03 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_TXB2EIDL F04 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_TXB2SIDH F01 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_TXB2SIDL F02 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__ptext0 4EE 0 CODE 0 text0 dist/default/production\radio_comms.X.production.obj
__ptext1 6E4 0 CODE 0 text1 dist/default/production\radio_comms.X.production.obj
__ptext2 660 0 CODE 0 text2 dist/default/production\radio_comms.X.production.obj
__ptext3 750 0 CODE 0 text3 dist/default/production\radio_comms.X.production.obj
__ptext4 746 0 CODE 0 text4 dist/default/production\radio_comms.X.production.obj
__ptext5 61A 0 CODE 0 text5 dist/default/production\radio_comms.X.production.obj
__ptext6 728 0 CODE 0 text6 dist/default/production\radio_comms.X.production.obj
__ptext7 754 0 CODE 0 text7 dist/default/production\radio_comms.X.production.obj
__ptext8 6FE 0 CODE 0 text8 dist/default/production\radio_comms.X.production.obj
__ptext9 400 0 CODE 0 text9 dist/default/production\radio_comms.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\radio_comms.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\radio_comms.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\radio_comms.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\radio_comms.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\radio_comms.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\radio_comms.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\radio_comms.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\radio_comms.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\radio_comms.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\radio_comms.X.production.obj
__ramtop F00 0 RAM 0 ramtop C:\Users\FSAE\AppData\Local\Temp\s17k.obj
__Lpowerup 8A 0 CODE 0 powerup dist/default/production\radio_comms.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\radio_comms.X.production.obj
_TXB1CONbits F10 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_convertReg2StandardCANid 594 0 CODE 0 text12 dist/default/production\radio_comms.X.production.obj
__end_of_TMR1_Initialize 69C 0 CODE 0 text2 dist/default/production\radio_comms.X.production.obj
__end_of_TMR1_StartTimer 754 0 CODE 0 text3 dist/default/production\radio_comms.X.production.obj
__end_of_convertReg2ExtendedCANid 400 0 CODE 0 text13 dist/default/production\radio_comms.X.production.obj
__end_of_TMR1_CallBack 6E4 0 CODE 0 text16 dist/default/production\radio_comms.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\radio_comms.X.production.obj
main@canMessage 27 0 COMRAM 1 cstackCOMRAM dist/default/production\radio_comms.X.production.obj
_CAN_receive 8E 0 CODE 0 text11 dist/default/production\radio_comms.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RXB0CONbits F60 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\radio_comms.X.production.obj
__end_of__initialization 71A 0 CODE 0 cinit dist/default/production\radio_comms.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\radio_comms.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\radio_comms.X.production.obj
_SPBRGH1 F7D 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_timer1ReloadVal 37 0 COMRAM 1 nvCOMRAM dist/default/production\radio_comms.X.production.obj
_TMR1_DefaultInterruptHandler 75A 0 CODE 0 text18 dist/default/production\radio_comms.X.production.obj
__end_of_CAN_timeout 75A 0 CODE 0 text17 dist/default/production\radio_comms.X.production.obj
_TXB0CONbits F20 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\radio_comms.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__CFG_CANMX$PORTB 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__end_of_main 594 0 CODE 0 text0 dist/default/production\radio_comms.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\radio_comms.X.production.obj
_CANSTAT F6E 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_T1CON FCD 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_TMR1H FCF 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_TMR1L FCE 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_TRISF F97 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_TRISG F98 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\radio_comms.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\radio_comms.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\radio_comms.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\radio_comms.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\radio_comms.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\radio_comms.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_TMR1_Initialize 660 0 CODE 0 text2 dist/default/production\radio_comms.X.production.obj
_TMR1_StartTimer 750 0 CODE 0 text3 dist/default/production\radio_comms.X.production.obj
_RXB0EIDH F63 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RXB0EIDL F64 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RXB0SIDH F61 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RXB0SIDL F62 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RXB1EIDH F33 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RXB1EIDL F34 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RXB1SIDH F31 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RXB1SIDL F32 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__end_of_EUSART1_Initialize 714 0 CODE 0 text8 dist/default/production\radio_comms.X.production.obj
__end_of_OSCILLATOR_Initialize 73A 0 CODE 0 text6 dist/default/production\radio_comms.X.production.obj
?_convertReg2StandardCANid F 0 COMRAM 1 cstackCOMRAM dist/default/production\radio_comms.X.production.obj
__initialization 714 0 CODE 0 cinit dist/default/production\radio_comms.X.production.obj
_RXF0EIDH EE2 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RXF0EIDL EE3 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RXF0SIDH EE0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RXF0SIDL EE1 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RXF1EIDH EE6 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RXF1EIDL EE7 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RXF1SIDH EE4 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RXF1SIDL EE5 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RXF2EIDH EEA 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RXF2EIDL EEB 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RXF2SIDH EE8 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RXF2SIDL EE9 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RXF3EIDH EEE 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RXF3EIDL EEF 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RXF3SIDH EEC 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RXF3SIDL EED 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RXF4EIDH EF2 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RXF4EIDL EF3 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RXF4SIDH EF0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RXF4SIDL EF1 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RXF5EIDH EF6 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RXF5EIDL EF7 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RXF5SIDH EF4 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_RXF5SIDL EF5 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\radio_comms.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\radio_comms.X.production.obj
_TMR1_SetInterruptHandler 746 0 CODE 0 text4 dist/default/production\radio_comms.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\radio_comms.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\radio_comms.X.production.obj
__Hintcode 8A 0 CODE 0 intcode dist/default/production\radio_comms.X.production.obj
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production\radio_comms.X.production.obj
_TMR1_InterruptHandler 35 0 COMRAM 1 nvCOMRAM dist/default/production\radio_comms.X.production.obj
_OSCILLATOR_Initialize 728 0 CODE 0 text6 dist/default/production\radio_comms.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 3C 1
reset_vec 0 0 0 4 1
intcode 0 8 8 754 1
config 0 300000 300000 E 1
